@layout('layouts.defaultnew')

@section('content')

<div class="pt-5 pb-5 googleVerify">
	<div class="container">
		<legend class="mb-5 border-bottom pb-3">{{ antl.formatMessage('keywords.verify') }}</legend> 
		<div class="row mb-3">
			<div class="col-sm-5 m-auto shadow p-0">
				<ul class="nav nav-tabs p-1" id="myTab" role="tablist">
					@if(tfa_status == 1)
					<li class="nav-item waves-effect waves-light">
						<a class="nav-link active show" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false">{{ antl.formatMessage('keywords.google_authentication') }}</a>
					</li>
					@endif
					@if(sms_auth == 1)
					<li class="nav-item waves-effect waves-light">
						<a class="nav-link {{ (tfa_status == 0 && sms_auth == 1) ? 'active show' : '' }}" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">{{ antl.formatMessage('keywords.sms_authentication') }}</a>
					</li>
					@endif
				</ul>
				<div class="tab-content card-body p-5" id="myTabContent">
					@if(tfa_status == 1)
					<div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="2fa-message"></div>
						<form method="post" action="{{ route('2fa') }}" id="2fa-form">
							{{ csrfField() }}
							<div class="form-group">
								<label for="totp" class="grey-text">{{ antl.formatMessage('keywords.2fa_code') }}</label>
								<input class="form-control" id="totp" type="password" name="totp">
							</div>
							<button class="my-btn btn-block mt-4">{{ antl.formatMessage('keywords.submit') }}</button>
						</form>
					</div>
					@endif
					@if(sms_auth == 1)
					<div class="tab-pane fade {{ (tfa_status == 0 && sms_auth == 1) ? 'active show' : '' }}" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="sms-message"></div>
						<form method="post" action="{{ route('sms') }}" id="sms-form">
							{{ csrfField() }}
							<p for="totp" class="grey-text">{{ antl.formatMessage('keywords.otp') }}</p>
							<div class="input-group mb-3">
								<input class="form-control" type="password" id="otp" name="otp">
								<div class="input-group-append">
									<button class="my-btn" id="send-sms" type="button">{{ antl.formatMessage('keywords.send_sms') }}</button>
								</div>
							</div>
							<button class="my-btn btn-block mt-4">{{ antl.formatMessage('keywords.submit') }}</button>
						</form>
					</div>
					@endif
				</div>
			</div>  
		</div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function(){

		$('#2fa-form').on('submit', function(event){

			event.preventDefault();

			$.ajax({
				url : "{{ route('verify-2fa') }}",
				type : "post",
				data : $('#2fa-form').serialize(),
				success : function(response){

					if(response.error){
						$('.2fa-message').html('<div class="alert alert-danger">' + response.message + '</div>');
						return;
					}
					
					$('.2fa-message').html('<div class="alert alert-success">' + response.message + '</div>');

					setTimeout(function(){
						window.location.href="{{ route('account') }}";
					}, 3000);

				}
			});

		});

		$('#sms-form').on('submit', function(event){

			event.preventDefault();

			$.ajax({
				url : "{{ route('verify-sms') }}",
				type : "post",
				data : $('#sms-form').serialize(),
				success : function(response){

					if(response.error){
						$('.sms-message').html('<div class="alert alert-danger">' + response.message + '</div>');
						return;
					}

					$('.sms-message').html('<div class="alert alert-success">' + response.message + '</div>');

					setTimeout(function(){
						window.location.href="{{ route('account') }}";
					}, 3000);

				}
			});

		});

		$('#send-sms').on('click', function(){

			$.ajax({
				url : "{{ route('send-sms-auth') }}",
				type : "post",
				data : $('#sms-form').serialize(),
				success : function(response){

					if(response.error){
						$('.sms-message').html('<div class="alert alert-danger">' + response.message + '</div>');
						return;
					}

					$('.sms-message').html('<div class="alert alert-success">' + response.message + '</div>');

				}
			});

		});

	});
</script>

@endsection