@layout('layouts.defaultnew')
@section('title')
<title>Log In | CryptoFxSpace</title>

<meta name="Description" Content=""/>

@endsection
@section('body')
<body class="bg-gradient">
@endsection
@section('content')


<section class="space-md">
    <div class="container">
      <div class="row mt-5 text-center">
        <div class="col-12">
          <h1 class="display-4 text-white">Start trading now</h1>
          <p class="lead text-white opacity-70 mb-0">Trade Bitcoin, BNB, and hundreds of other cryptocurrencies in
            minutes.</p>
        </div>
      </div>

      <div class="row mt-7">
        <div class="col-12 col-lg-5 mx-auto">
          <h6 class="text-uppercase text-white mb-4 text-center">Please login to access your account.</h6>

          			@if(flashMessage('success'))
						<div class="alert alert-success"> {{ flashMessage('success') }} </div>
					@endif
					@if(flashMessage('error'))
						<div class="alert alert-danger"> {{ flashMessage('error') }} </div>
					@endif
				
				<form id="login" method="post" action="{{ route('login') }}">
					{{ csrfField() }}
					<div class="form-group mb-3">
						<input type="text" name="email" class="form-control form-control-lg" id="email" placeholder="{{ antl.formatMessage('keywords.email') }}" value="{{ old('email', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
					</div>
					<div class="form-group">
						<input type="password" name="password" class="form-control form-control-lg" id="password" placeholder="{{ antl.formatMessage('keywords.password') }}" value="{{ old('password', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
					</div>
					 <div class="text-right">
		              <a href="{{ route('forgot') }}" title="Forgot Passowrd?" class="text-white opacity-70">{{ antl.formatMessage('keywords.forgot_password') }}</a>
		            </div>
					
					<button type="submit" class="btn btn-yellow btn-lg btn-block w-100 mt-4">Log In <i class="bx bx-right-arrow-alt ml-1"></i></button>
				</form>
				 <p class="text-sm text-white opacity-70 mt-7 text-center">&copy; 2019 CryptoFxSpace.com. All Rights Reserved.</p>
        </div>

      </div>
    </div>
  </section>

@endsection