@layout('layouts.defaultnew')
@section('title')
<title> Register | CryptoFxSpace </title>

<meta name=""/>

@endsection
@section('body')
<body class="bg-gradient">
@endsection
@section('content')


<section class="space-md">
    <div class="container">
      <div class="row mt-5 text-center">
        <div class="col-12">
          <h1 class="display-4 text-white">Create a free account</h1>
          <p class="lead text-white opacity-70 mb-0">Trade Bitcoin, BNB, and hundreds of other cryptocurrencies in
            minutes.</p>
        </div>
      </div>

      <div class="row mt-7">
        <div class="col-12 col-lg-5 mx-auto">

        @if(flashMessage('success'))
			<div class="alert alert-success"> {{ flashMessage('success') }} </div>
		@endif
		@if(flashMessage('error'))
			<div class="alert alert-danger"> {{ flashMessage('error') }} </div>
		@endif

          <form id="login" method="post" action="{{ route('signup') }}">
		  {{ csrfField() }}

		  <div class="form-group mb-3">
				<input type="text" name="name" class="form-control form-control-lg" id="name" placeholder="{{ antl.formatMessage('keywords.name') }}" value="{{ old('name', '') }}">
				{{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
			</div>
			<div class="form-group mb-3">
				<input type="text" name="email" class="form-control form-control-lg" id="email" placeholder="{{ antl.formatMessage('keywords.email') }}" value="{{ old('email', '') }}">
				{{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
			</div>
			<div class="form-group">
				<input type="password" name="password" class="form-control form-control-lg" id="password" placeholder="{{ antl.formatMessage('keywords.password') }}" value="{{ old('password', '') }}">
				{{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
				<p class="text-sm text-white opacity-70 mt-2">At least 8 characters, must include UPPER CASE letters and
                numbers</p>
			</div>
			<div class="form-group">
				<input type="password" name="password_confirmation" class="form-control form-control-lg" id="password_confirmation" placeholder="{{ antl.formatMessage('keywords.password_confirmation') }}" value="{{ old('password_confirmation', '') }}">
				{{ elIf('<span class="text-danger">$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
			</div>

            <div class="mt-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck0">
                <label class="custom-control-label text-white" for="customCheck0">By signing upr, I hereby agree and
                  accept the <a href="#" title="Terms of Service" class="text-yellow-500 text-underline">Terms of
                    Service</a> and
                    <a href="#" title="Privacy Policy" class="text-yellow-500 text-underline">Privacy
                      Policy</a>.</label>
              </div>
            </div>

            	<button class="btn btn-yellow btn-lg btn-block w-100 mt-4">Create Account <i
                class="bx bx-right-arrow-alt ml-1"></i></button>
          </form>

          <p class="text-white lead text-center mt-5">Already registered? <a href="#" title="Log In" class="text-yellow-500 text-underline">Log In</a></p>

          <p class="text-sm text-white opacity-70 mt-7 text-center">&copy; 2019 CryptoFxSpace.com. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </section>


@endsection