@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Manage Header Images - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>Manage Header Images</h1>
	</header>

	<div class="row">
		<div class="col-md-1">
		&nbsp;
		</div>
		<div class="col-md-4 col-md-offset-1">
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">Manage Header Image</h4>
					<form method="post" action="{{ route('admin.headerimage.new') }}" enctype="multipart/form-data">
						{{ csrfField() }}
						<div class="form-group">
							<h3 class="card-body__title">Select Module Name</h3>
							<select class="form-control" id="pagetype"  name="pageType" autofocus="true" value="{{ old('pageType', '') }}" style="color: black" >
								<option  value="0">Please Select</option>
								<option  value="1" >Who We Are</option>
								<option  value="2">Team</option>
								<option  value="3">FAQ</option>
				        		<option  value="4">Support</option>
					   			<option  value="5">News</option>
								<option  value="6">HireTrader</option>
							    <option  value="7">ListYourCoin</option>
							</select>
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('pageType'), hasErrorFor('pageType')) }}
						<div class="form-group">
							<h3 class="card-body__title">Image</h3>
							<input type="file" class="form-control" name="image">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('image'), hasErrorFor('image')) }}
						<div class="form-group">
						<h3 class="card-body__title">Alt Tag</h3>
						<input type="text" class="form-control" name="alt_tag" id="alt_tag">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('alt_tag'), hasErrorFor('alt_tag')) }}
						<button disabled type="submit" id="btnSubmit" class="btn btn-success">Submit</button>
					</form>
				</div>
			</div>			
				</div>
				<div class="col-md-4">
				<img style="width:500px;height:300px" src="/images/headerimages/default.png" id="headerimage"/>
				</div>
	</div>	

</section>
@endsection

@section('script')
<script>
	$(document).ready(function(){

		$(document).on('change', '#pagetype', function(){

			var id = $( "#pagetype" ).val();
if(id<1)
{
	$("#btnSubmit").prop('disabled', true);
	
}
else
{
	$("#btnSubmit").prop('disabled', false);
}
			$.ajax({
				
				url		: "{{ route('admin.headerimage.detail') }}",
				type	: 'GET',
				data	: { id : id },		
				success : function(response){
							
					if(response.success){
						if(response.data && response.data.image){
						
							$('#headerimage').attr("src","/images/headerimages/"+response.data.image)
						}else{
							//$('#headerimage').src("/images/headerimages/default.png")
						}
					}
					else{
						$('#headerimage').attr("src","/images/headerimages/default.png")
							//error message
					}
					
				}
			});
		

		});

	});
	
</script>
@endsection