@layout('layouts.defaultnew')

@section('content')
<style>
.wallet-image img {
    width: 100%;
}
.td-style
</style>
<section class="balances">
	<div class="container">
		<div class="row shadow p-4 mt-3">
			<div class="col-sm-2">
				<legend class="pb-0">{{ antl.formatMessage('keywords.wallets') }}</legend>
				<i class="fas fa-wallet"></i>
			</div>
			<div class="col-sm-10 d-flex align-items-center justify-content-center align-items-center">
				<div class="row  w-100">
					<p class="col-sm-4">
						<span class="h5 w-100 d-block">{{ antl.formatMessage('keywords.estimated_btc_value') }}</span>
						<span class="font-weight-bold  w-100 d-block wallet-amount" id="worth-btc">0.00000000</span>
					</p>
					<p class="col-sm-4">
						<span class="h5 w-100 d-block">{{ antl.formatMessage('keywords.estimated_usd_value') }} </span> 
						<span class="font-weight-bold  w-100 d-block wallet-amount" id="worth-usd">0.00</span>
					</p>
					<p class="col-sm-4">
						<span class="h5 w-100 d-block">{{ antl.formatMessage('keywords.estimated_euro_value') }}</span>
						<span class="font-weight-bold  w-100 d-block wallet-amount" id="worth-euro">0.00</span>
					</p>
				</div>
			</div>
		</div>
		@if(flashMessage('success'))
			<div class="alert alert-success mt-4"> {{ flashMessage('success') }} </div>
		@endif
		@if(flashMessage('error'))
			<div class="alert alert-danger mt-4"> {{ flashMessage('error') }} </div>
		@endif
		<div class="row mt-5 shadow">
			<div class="col-md-3 col-sm-12">
				<div class="wallet-wrapper br-right">
					<div class="wallet-image">
						<img src="{{ assetsUrl('images/btc.png') }}" alt="image" title="BTC">
					</div>
					<div class="wallet-content">
						<h5>BTC</h5>
						<p class="wallet-balance" id="btcmain"></p>
						@if(!btc.public_key) 
							<a  href="{{ route('deposit', { currency : 'btc' }) }}" class="btn btn-sm yl-btn deposit-btc-wallet">{{ antl.formatMessage('keywords.deposit') }}</a>
								<a href="{{ route('withdraw', { currency : 'btc' }) }}" class=" btn btn-sm bl-btn  withdraw-btc-wallet">{{ antl.formatMessage('keywords.withdraw') }}</a>
							<a href="{{ route('btchistory') }}" class=" btn btn-sm brw-btn">{{ antl.formatMessage('keywords.history') }}</a>
					
						@else
							<a  href="{{ route('deposit', { currency : 'btc' }) }}" class="btn btn-sm yl-btn deposit-btc-wallet">{{ antl.formatMessage('keywords.deposit') }}</a>
							<a href="{{ route('withdraw', { currency : 'btc' }) }}" class=" btn btn-sm bl-btn  withdraw-btc-wallet">{{ antl.formatMessage('keywords.withdraw') }}</a>
							<a href="{{ route('btchistory') }}" class=" btn btn-sm brw-btn">{{ antl.formatMessage('keywords.history') }}</a>
						@endif
					</div>	
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="wallet-wrapper br-right">
					<div class="wallet-image">
						<img src="{{ assetsUrl('images/dollar.png') }}" alt="image" title="Dollar">
					</div>
					<div class="wallet-content">
						<h5>{{ antl.formatMessage('keywords.usd') }}</h5>
						<p class="wallet-balance">{{  auth.user.usd_balance }}</p>
						<a href="javascript:void(0);" class="btn btn-sm yl-btn depositModal" data-currency="USD">{{ antl.formatMessage('keywords.deposit') }}</a>
						<a href="javascript:void(0);" class=" btn btn-sm bl-btn withdrawModal" data-currency="USD">{{ antl.formatMessage('keywords.withdraw') }}</a>
						<a href="{{ route('usdhistory') }}" class=" btn btn-sm brw-btn">{{ antl.formatMessage('keywords.history') }}</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="wallet-wrapper">
					<div class="wallet-image">
						<img src="{{ assetsUrl('images/euro.png') }}" alt="image" title="Euro">
					</div>
					<div class="wallet-content">
						<h5>{{ antl.formatMessage('keywords.euro') }}</h5>
						<p class="wallet-balance">{{  auth.user.euro_balance }}</p>
						<a href="javascript:void(0);" class="btn btn-sm yl-btn depositModalEuro" data-currency="EUR">{{ antl.formatMessage('keywords.deposit') }}</a>
						<a href="javascript:void(0);" class=" btn btn-sm bl-btn withdrawModal" data-currency="EUR">{{ antl.formatMessage('keywords.withdraw') }}</a>
						<a href="{{ route('eurohistory') }}" class=" btn btn-sm brw-btn">{{ antl.formatMessage('keywords.history') }}</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="wallet-wrapper">
					<div class="wallet-image">
						<img src="{{ assetsUrl('images/eth.png') }}" alt="image" title="Euro">
					</div>
					<div class="wallet-content">
						{{--  <h5>{{ antl.formatMessage('keywords.euro') }}</h5>  --}}
						<h5>ETH</h5>
						<p class="wallet-balance" id="ethmain"></p>
						@if(!eth.public_key) 
							<a  href="{{ route('deposit', { currency : 'eth' }) }}" class="btn btn-sm yl-btn deposit-btc-wallet">{{ antl.formatMessage('keywords.deposit') }}</a>
								<a href="{{ route('withdraw', { currency : 'eth' }) }}" class=" btn btn-sm bl-btn  withdraw-btc-wallet">{{ antl.formatMessage('keywords.withdraw') }}</a>
							<a href="{{ route('ethhistory') }}" class=" btn btn-sm brw-btn">{{ antl.formatMessage('keywords.history') }}</a>
					
						@else
							<a  href="{{ route('deposit', { currency : 'eth' }) }}" class="btn btn-sm yl-btn deposit-btc-wallet">{{ antl.formatMessage('keywords.deposit') }}</a>
							<a href="{{ route('withdraw', { currency : 'eth' }) }}" class=" btn btn-sm bl-btn  withdraw-btc-wallet">{{ antl.formatMessage('keywords.withdraw') }}</a>
							<a href="{{ route('ethhistory') }}" class=" btn btn-sm brw-btn">{{ antl.formatMessage('keywords.history') }}</a>
						@endif
					</div>
				</div>
			</div>
		</div>
		<div class="message"></div>
		<div class="row mt-5 mb-5 shadow row-grey coin_table_wallet market-tabwallet tab-content table_responsive">
			<div class="col-sm-8">
			</div>
			<div class="col-sm-12 pl-0 wallet-table-search">
				<input type="text" name="search" id="search" class="form-control search-wallt" placeholder="{{ antl.formatMessage('keywords.search_coin') }}" autocomplete="off">
			</div>
			<table class="table profile-table  text-center mb-0 trade-ui--table table-brw wallet-table">
				<thead class="wallet-table-head">
					<tr class="grey-text">
						<th scope="col">{{ antl.formatMessage('keywords.coin') }}</th>
						<th scope="col">{{ antl.formatMessage('keywords.name') }}</th>
						<th scope="col">{{ antl.formatMessage('keywords.balance') }}</th>
						<th scope="col">{{ antl.formatMessage('keywords.deposit') }} / {{ antl.formatMessage('keywords.withdraw') }}</th>
					</tr>
				</thead>
				<tbody class="wallet-table-body">
					@each(pair in pairsw)
					<tr>
						<td class="symbol text">
							<img class="mr-1" width="20" style="margin-top:-4px;" src="{{ assetsUrl('images/coins/' + pair.icon) }}" alt="{{pair.alt}}" title="{{pair.coin}}"> <span title="{{ pair.derive_currency }}">{{ (pair.derive_currency).length > 15 ? (pair.derive_currency).substr(0, 15) + '...' : (pair.derive_currency).toUpperCase() }}</span>
						</td>
						<td class="coin">{{ pair.coin }}</td>
						<td class="balance" id="{{ pair.derive_currency }}">{{ pair.balance != null && pair.balance != 0 ? (pair.balance).toFixed(8) : '0.00000000' }}</td>
						<td>
							@if( pair.balance != null )
								<a id="{{ pair.derive_currency }}-deposit" href="{{ route('deposit', { currency : pair.derive_currency }) }}" class="btn btn-sm btn-wallet btn-yellow wallet-deposite-btn">{{ antl.formatMessage('keywords.deposit') }}</a>
								<a id="{{ pair.derive_currency }}-withdraw" href="{{ route('withdraw', { currency : pair.derive_currency }) }}" class=" btn btn-sm btn-dark-ui waves-effect waves-light btn-wallet wallet-withdraw-btn">{{ antl.formatMessage('keywords.withdraw') }}</a>
						 	@else
								<a id="{{ pair.derive_currency }}-get" href="javascript:void(0)" class="btn btn-sm btn-dark-ui waves-effect waves-light get-wallet wallet-withdraw-btn" data-currency="{{ pair.derive_currency }}" {{{ ( pair.public_key ) ? 'style="display: none;"' : '' }}}>{{ antl.formatMessage('keywords.get_wallet') }}</a>
							@endif
						</td>
					</tr>
					@endeach
					
					@each(pair in pairs)
					<tr>
						<td class="symbol">
							<img width="30" style="margin-right: 7px;" src="{{ assetsUrl('images/coins/' + pair.icon) }}"> 
							{{ (pair.derive_currency).toUpperCase() }}
						</td>
						<td class="coin">{{ pair.coin }}</td>
						<td class="balance" id="{{ pair.derive_currency }}">{{ pair.balance != null && pair.balance != 0 ? (pair.balance).toFixed(8) : '0.00000000' }}</td>
						<td>
							@if( pair.balance != null )
								<a id="{{ pair.derive_currency }}-deposit" href="{{ route('deposit', { currency : pair.derive_currency }) }}" class="btn btn-sm btn-wallet btn-yellow wallet-deposite-btn">{{ antl.formatMessage('keywords.deposit') }}</a>
								<a id="{{ pair.derive_currency }}-withdraw" href="{{ route('withdraw', { currency : pair.derive_currency }) }}" class="btn btn-sm btn-dark-ui waves-effect waves-light btn-wallet wallet-withdraw-btn">{{ antl.formatMessage('keywords.withdraw') }}</a>
							@else
								<a id="{{ pair.derive_currency }}-get" href="javascript:void(0)" class="btn btn-sm btn-dark-ui waves-effect waves-light get-wallet wallet-withdraw-btn" data-currency="{{ pair.derive_currency }}" {{{ ( pair.public_key ) ? 'style="display: none;"' : '' }}}>{{ antl.formatMessage('keywords.get_wallet') }}</a>
							@endif
						</td>
					</tr>
					@endeach
				</tbody>
			</table>
		</div>
	</div>
</section>

<!-- USD Deposit Modal -->
<div class="modal" id="depositModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">{{ antl.formatMessage('keywords.deposit') }}</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button><br>
			</div>
			<div class="modal-body">
				<!-- <form method="post" action="{{ deposit_url }}">
					{{ csrfField() }}
					<input type="hidden" name="currency_code" value="" id="depositCurrency">
					<input name="sid" type="hidden" value="{{ seller_id }}">
					<input name="mode" type="hidden" value="2CO">
					<input name="return_url" type="hidden" value="{{ return_url }}">
					<input name="li_0_name" type="hidden" value="Deposit">
					<input name="card_holder_name" type="hidden" value="{{ auth.user.name }}">
					<input name="street_address" type="hidden" value="{{ personalInfo.address }}">
					<input name="street_address2" type="hidden" value="">
					<input name="city" type="hidden" value="{{ personalInfo.city }}">
					<input name="state" type="hidden" value="">
					<input name="zip" type="hidden" value="{{ personalInfo.zipcode }}">
					<input name="country" type="hidden" value="{{ personalInfo.country }}">
					<input name="email" type="hidden" value="{{ auth.user.email }}">
					<input name="phone" type="hidden" value="{{ auth.user.mobile }}">
					<input name="paypal_direct" type="hidden" value="Y">
					<div class="form-group">
						<input type="number" name="li_0_price" class="form-control" placeholder="{{ antl.formatMessage('keywords.amount') }}">
					</div>
					<input type="submit" name="submit" class="btn btn-sm yl-btn" value="{{ antl.formatMessage('keywords.pay_now') }}">
				</form> -->
				
				<button class="btn btn-sm bl-btn" id="payNowUsd">Pay Online</button>
				<button class="btn btn-sm bl-btn" id="bankTransferUsd">Pay Using Bank Transfer</button>
				<button class="btn btn-sm bl-btn" id="backButton" style="display: none;">Back</button>
				<!-- Perfect Money -->
				<form style="display: none; margin-top: 10px;" id="usdDepositForm" action="https://perfectmoney.is/api/step1.asp" method="POST">
					<input type="hidden" name="PAYEE_ACCOUNT" value="U19902751">
					<input type="hidden" name="PAYEE_NAME" value="Zithex">
					<input type="hidden" name="PAYMENT_ID" value="{{ auth.user.id }}">
					<div class="form-group">
						<input type="number" name="PAYMENT_AMOUNT" class="form-control" placeholder="{{ antl.formatMessage('keywords.amount') }}" required>
					</div>
					<!-- <input type="text" name="PAYMENT_AMOUNT" value=""> -->
					<input type="hidden" name="PAYMENT_UNITS" value="USD">
					<input type="hidden" name="STATUS_URL" value="https://zithex.com/wallets/payment">
					<input type="hidden" name="PAYMENT_URL" value="https://zithex.com/wallets/payment">
					<input type="hidden" name="PAYMENT_URL_METHOD" value="POST">
					<input type="hidden" name="NOPAYMENT_URL" value="https://zithex.com/wallets">
					<input type="hidden" name="NOPAYMENT_URL_METHOD" value="GET">
					<input type="hidden" name="SUGGESTED_MEMO" value="">
					<input type="hidden" name="BAGGAGE_FIELDS" value="">
					<input type="submit" class="btn btn-sm bl-btn" name="PAYMENT_METHOD" value="Pay Now !">
				</form>

				<!-- Bank Transfer-->
				<form style="display: none; margin-top: 10px; " method="post" action="{{ route('fiatwithdraw') }}" id="usdBankTransferForm">
					{{ csrfField() }}
					<input required type="hidden" name="currency" value="{{ old('currency', '') }}" id="withdrawCurrency">
					{{ elIf('<span class="text-danger">$self</span>', getErrorFor('currency'), hasErrorFor('currency')) }}
					<div class="form-group">
						<input required type="text" name="bank_name" class="form-control" placeholder="{{ antl.formatMessage('keywords.bank_name') }}" value="{{ old('bank_name', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('bank_name'), hasErrorFor('bank_name')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="branch_name" class="form-control" placeholder="{{ antl.formatMessage('keywords.branch_name') }}" value="{{ old('branch_name', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('branch_name'), hasErrorFor('branch_name')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="ac_holder" class="form-control" placeholder="{{ antl.formatMessage('keywords.ac_holder') }}" value="{{ old('ac_holder', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('ac_holder'), hasErrorFor('ac_holder')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="ac_no" class="form-control" placeholder="{{ antl.formatMessage('keywords.ac_no') }}" value="{{ old('ac_no', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('ac_no'), hasErrorFor('ac_no')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="swift_code" class="form-control" placeholder="{{ antl.formatMessage('keywords.swift_code') }}" value="{{ old('swift_code', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('swift_code'), hasErrorFor('swift_code')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="iban_number" class="form-control" placeholder="{{ antl.formatMessage('keywords.iban_number') }}" value="{{ old('iban_number', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('iban_number'), hasErrorFor('iban_number')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="mobile" class="form-control" placeholder="{{ antl.formatMessage('keywords.mobile') }}" value="{{ old('mobile', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="address" class="form-control" placeholder="{{ antl.formatMessage('keywords.address') }}" value="{{ old('address', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('address'), hasErrorFor('address')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="city" class="form-control" placeholder="{{ antl.formatMessage('keywords.city') }}" value="{{ old('city', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('city'), hasErrorFor('city')) }}
					</div>
					<div class="form-group">
						<select class="form-control" id="country" name="country">
							<option value="">Select Country</option>
							<option value="Afghanistan">Afghanistan</option>
							<option value="Åland Islands">Åland Islands</option>
							<option value="Albania">Albania</option>
							<option value="Algeria">Algeria</option>
							<option value="American Samoa">American Samoa</option>
							<option value="Andorra">Andorra</option>
							<option value="Angola">Angola</option>
							<option value="Anguilla">Anguilla</option>
							<option value="Antarctica">Antarctica</option>
							<option value="Antigua and Barbuda">Antigua and Barbuda</option>
							<option value="Argentina">Argentina</option>
							<option value="Armenia">Armenia</option>
							<option value="Aruba">Aruba</option>
							<option value="Australia">Australia</option>
							<option value="Austria">Austria</option>
							<option value="Azerbaijan">Azerbaijan</option>
							<option value="Bahamas">Bahamas</option>
							<option value="Bahrain">Bahrain</option>
							<option value="Bangladesh">Bangladesh</option>
							<option value="Barbados">Barbados</option>
							<option value="Belarus">Belarus</option>
							<option value="Belgium">Belgium</option>
							<option value="Belize">Belize</option>
							<option value="Benin">Benin</option>
							<option value="Bermuda">Bermuda</option>
							<option value="Bhutan">Bhutan</option>
							<option value="Bolivia">Bolivia</option>
							<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
							<option value="Botswana">Botswana</option>
							<option value="Bouvet Island">Bouvet Island</option>
							<option value="Brazil">Brazil</option>
							<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
							<option value="Brunei Darussalam">Brunei Darussalam</option>
							<option value="Bulgaria">Bulgaria</option>
							<option value="Burkina Faso">Burkina Faso</option>
							<option value="Burundi">Burundi</option>
							<option value="Cambodia">Cambodia</option>
							<option value="Cameroon">Cameroon</option>
							<option value="Canada">Canada</option>
							<option value="Cape Verde">Cape Verde</option>
							<option value="Cayman Islands">Cayman Islands</option>
							<option value="Central African Republic">Central African Republic</option>
							<option value="Chad">Chad</option>
							<option value="Chile">Chile</option>
							<option value="China">China</option>
							<option value="Christmas Island">Christmas Island</option>
							<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
							<option value="Colombia">Colombia</option>
							<option value="Comoros">Comoros</option>
							<option value="Congo">Congo</option>
							<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
							<option value="Cook Islands">Cook Islands</option>
							<option value="Costa Rica">Costa Rica</option>
							<option value="Cote D'ivoire">Cote D'ivoire</option>
							<option value="Croatia">Croatia</option>
							<option value="Cuba">Cuba</option>
							<option value="Cyprus">Cyprus</option>
							<option value="Czech Republic">Czech Republic</option>
							<option value="Denmark">Denmark</option>
							<option value="Djibouti">Djibouti</option>
							<option value="Dominica">Dominica</option>
							<option value="Dominican Republic">Dominican Republic</option>
							<option value="Ecuador">Ecuador</option>
							<option value="Egypt">Egypt</option>
							<option value="El Salvador">El Salvador</option>
							<option value="Equatorial Guinea">Equatorial Guinea</option>
							<option value="Eritrea">Eritrea</option>
							<option value="Estonia">Estonia</option>
							<option value="Ethiopia">Ethiopia</option>
							<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
							<option value="Faroe Islands">Faroe Islands</option>
							<option value="Fiji">Fiji</option>
							<option value="Finland">Finland</option>
							<option value="France">France</option>
							<option value="French Guiana">French Guiana</option>
							<option value="French Polynesia">French Polynesia</option>
							<option value="French Southern Territories">French Southern Territories</option>
							<option value="Gabon">Gabon</option>
							<option value="Gambia">Gambia</option>
							<option value="Georgia">Georgia</option>
							<option value="Germany">Germany</option>
							<option value="Ghana">Ghana</option>
							<option value="Gibraltar">Gibraltar</option>
							<option value="Greece">Greece</option>
							<option value="Greenland">Greenland</option>
							<option value="Grenada">Grenada</option>
							<option value="Guadeloupe">Guadeloupe</option>
							<option value="Guam">Guam</option>
							<option value="Guatemala">Guatemala</option>
							<option value="Guernsey">Guernsey</option>
							<option value="Guinea">Guinea</option>
							<option value="Guinea-bissau">Guinea-bissau</option>
							<option value="Guyana">Guyana</option>
							<option value="Haiti">Haiti</option>
							<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
							<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
							<option value="Honduras">Honduras</option>
							<option value="Hong Kong">Hong Kong</option>
							<option value="Hungary">Hungary</option>
							<option value="Iceland">Iceland</option>
							<option value="India">India</option>
							<option value="Indonesia">Indonesia</option>
							<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
							<option value="Iraq">Iraq</option>
							<option value="Ireland">Ireland</option>
							<option value="Isle of Man">Isle of Man</option>
							<option value="Israel">Israel</option>
							<option value="Italy">Italy</option>
							<option value="Jamaica">Jamaica</option>
							<option value="Japan">Japan</option>
							<option value="Jersey">Jersey</option>
							<option value="Jordan">Jordan</option>
							<option value="Kazakhstan">Kazakhstan</option>
							<option value="Kenya">Kenya</option>
							<option value="Kiribati">Kiribati</option>
							<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
							<option value="Korea, Republic of">Korea, Republic of</option>
							<option value="Kuwait">Kuwait</option>
							<option value="Kyrgyzstan">Kyrgyzstan</option>
							<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
							<option value="Latvia">Latvia</option>
							<option value="Lebanon">Lebanon</option>
							<option value="Lesotho">Lesotho</option>
							<option value="Liberia">Liberia</option>
							<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
							<option value="Liechtenstein">Liechtenstein</option>
							<option value="Lithuania">Lithuania</option>
							<option value="Luxembourg">Luxembourg</option>
							<option value="Macao">Macao</option>
							<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
							<option value="Madagascar">Madagascar</option>
							<option value="Malawi">Malawi</option>
							<option value="Malaysia">Malaysia</option>
							<option value="Maldives">Maldives</option>
							<option value="Mali">Mali</option>
							<option value="Malta">Malta</option>
							<option value="Marshall Islands">Marshall Islands</option>
							<option value="Martinique">Martinique</option>
							<option value="Mauritania">Mauritania</option>
							<option value="Mauritius">Mauritius</option>
							<option value="Mayotte">Mayotte</option>
							<option value="Mexico">Mexico</option>
							<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
							<option value="Moldova, Republic of">Moldova, Republic of</option>
							<option value="Monaco">Monaco</option>
							<option value="Mongolia">Mongolia</option>
							<option value="Montenegro">Montenegro</option>
							<option value="Montserrat">Montserrat</option>
							<option value="Morocco">Morocco</option>
							<option value="Mozambique">Mozambique</option>
							<option value="Myanmar">Myanmar</option>
							<option value="Namibia">Namibia</option>
							<option value="Nauru">Nauru</option>
							<option value="Nepal">Nepal</option>
							<option value="Netherlands">Netherlands</option>
							<option value="Netherlands Antilles">Netherlands Antilles</option>
							<option value="New Caledonia">New Caledonia</option>
							<option value="New Zealand">New Zealand</option>
							<option value="Nicaragua">Nicaragua</option>
							<option value="Niger">Niger</option>
							<option value="Nigeria">Nigeria</option>
							<option value="Niue">Niue</option>
							<option value="Norfolk Island">Norfolk Island</option>
							<option value="Northern Mariana Islands">Northern Mariana Islands</option>
							<option value="Norway">Norway</option>
							<option value="Oman">Oman</option>
							<option value="Pakistan">Pakistan</option>
							<option value="Palau">Palau</option>
							<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
							<option value="Panama">Panama</option>
							<option value="Papua New Guinea">Papua New Guinea</option>
							<option value="Paraguay">Paraguay</option>
							<option value="Peru">Peru</option>
							<option value="Philippines">Philippines</option>
							<option value="Pitcairn">Pitcairn</option>
							<option value="Poland">Poland</option>
							<option value="Portugal">Portugal</option>
							<option value="Puerto Rico">Puerto Rico</option>
							<option value="Qatar">Qatar</option>
							<option value="Reunion">Reunion</option>
							<option value="Romania">Romania</option>
							<option value="Russian Federation">Russian Federation</option>
							<option value="Rwanda">Rwanda</option>
							<option value="Saint Helena">Saint Helena</option>
							<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
							<option value="Saint Lucia">Saint Lucia</option>
							<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
							<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
							<option value="Samoa">Samoa</option>
							<option value="San Marino">San Marino</option>
							<option value="Sao Tome and Principe">Sao Tome and Principe</option>
							<option value="Saudi Arabia">Saudi Arabia</option>
							<option value="Senegal">Senegal</option>
							<option value="Serbia">Serbia</option>
							<option value="Seychelles">Seychelles</option>
							<option value="Sierra Leone">Sierra Leone</option>
							<option value="Singapore">Singapore</option>
							<option value="Slovakia">Slovakia</option>
							<option value="Slovenia">Slovenia</option>
							<option value="Solomon Islands">Solomon Islands</option>
							<option value="Somalia">Somalia</option>
							<option value="South Africa">South Africa</option>
							<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
							<option value="Spain">Spain</option>
							<option value="Sri Lanka">Sri Lanka</option>
							<option value="Sudan">Sudan</option>
							<option value="Suriname">Suriname</option>
							<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
							<option value="Swaziland">Swaziland</option>
							<option value="Sweden">Sweden</option>
							<option value="Switzerland">Switzerland</option>
							<option value="Syrian Arab Republic">Syrian Arab Republic</option>
							<option value="Taiwan, Province of China">Taiwan, Province of China</option>
							<option value="Tajikistan">Tajikistan</option>
							<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
							<option value="Thailand">Thailand</option>
							<option value="Timor-leste">Timor-leste</option>
							<option value="Togo">Togo</option>
							<option value="Tokelau">Tokelau</option>
							<option value="Tonga">Tonga</option>
							<option value="Trinidad and Tobago">Trinidad and Tobago</option>
							<option value="Tunisia">Tunisia</option>
							<option value="Turkey">Turkey</option>
							<option value="Turkmenistan">Turkmenistan</option>
							<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
							<option value="Tuvalu">Tuvalu</option>
							<option value="Uganda">Uganda</option>
							<option value="Ukraine">Ukraine</option>
							<option value="United Arab Emirates">United Arab Emirates</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="United States">United States</option>
							<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
							<option value="Uruguay">Uruguay</option>
							<option value="Uzbekistan">Uzbekistan</option>
							<option value="Vanuatu">Vanuatu</option>
							<option value="Venezuela">Venezuela</option>
							<option value="Viet Nam">Viet Nam</option>
							<option value="Virgin Islands, British">Virgin Islands, British</option>
							<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
							<option value="Wallis and Futuna">Wallis and Futuna</option>
							<option value="Western Sahara">Western Sahara</option>
							<option value="Yemen">Yemen</option>
							<option value="Zambia">Zambia</option>
							<option value="Zimbabwe">Zimbabwe</option>
						</select>
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('country'), hasErrorFor('country')) }}
					</div>
					<div class="form-group">
						<input required type="number" name="amount" class="form-control" placeholder="{{ antl.formatMessage('keywords.amount') }}" value="{{ old('amount', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('amount'), hasErrorFor('amount')) }}
					</div>

					<div>
						<p>Bank Details</p>
						<p>Bank Details</p>
						<p>Bank Details</p>
						<p>Bank Details</p>
					</div> 
					<input type="submit" name="submit" class="btn btn-sm bl-btn" style="float: right;" value="{{ antl.formatMessage('keywords.deposit') }}">
				</form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Deposit Modal for EURO -->
<div class="modal" id="depositModalEuro">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">{{ antl.formatMessage('keywords.deposit') }}</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button><br>
			</div>
			<div class="modal-body">
				
				<!-- <form method="post" action="{{ deposit_url }}">
					{{ csrfField() }}
					<input type="hidden" name="currency_code" value="" id="depositCurrency">
					<input name="sid" type="hidden" value="{{ seller_id }}">
					<input name="mode" type="hidden" value="2CO">
					<input name="return_url" type="hidden" value="{{ return_url }}">
					<input name="li_0_name" type="hidden" value="Deposit">
					<input name="card_holder_name" type="hidden" value="{{ auth.user.name }}">
					<input name="street_address" type="hidden" value="{{ personalInfo.address }}">
					<input name="street_address2" type="hidden" value="">
					<input name="city" type="hidden" value="{{ personalInfo.city }}">
					<input name="state" type="hidden" value="">
					<input name="zip" type="hidden" value="{{ personalInfo.zipcode }}">
					<input name="country" type="hidden" value="{{ personalInfo.country }}">
					<input name="email" type="hidden" value="{{ auth.user.email }}">
					<input name="phone" type="hidden" value="{{ auth.user.mobile }}">
					<input name="paypal_direct" type="hidden" value="Y">
					<div class="form-group">
						<input type="number" name="li_0_price" class="form-control" placeholder="{{ antl.formatMessage('keywords.amount') }}">
					</div>
					<input type="submit" name="submit" class="btn btn-sm yl-btn" value="{{ antl.formatMessage('keywords.pay_now') }}">
				</form> -->
				
				<button class="btn btn-sm bl-btn" id="payNowEuro">Pay Online</button>
				<button class="btn btn-sm bl-btn" id="bankTransferEuro">Pay Using Bank Transfer</button>
				<button class="btn btn-sm bl-btn" id="backButtonEuro" style="display: none;">Back</button>

				<form style="display: none; margin-top: 10px; " id="eurDepositForm" action="https://perfectmoney.is/api/step1.asp" method="POST">
					<input type="hidden" name="PAYEE_ACCOUNT" value="E19730239">
					<input type="hidden" name="PAYEE_NAME" value="ZIthex">
					<input type="hidden" name="PAYMENT_ID" value="{{ auth.user.id }}">
					<!-- <input type="text" name="PAYMENT_AMOUNT" value=""><BR> -->
					<div class="form-group">
						<input type="number" name="PAYMENT_AMOUNT" class="form-control" placeholder="{{ antl.formatMessage('keywords.amount') }}" required>
					</div>
					<input type="hidden" name="PAYMENT_UNITS" value="EUR">
					<input type="hidden" name="STATUS_URL" value="https://zithex.com/wallets/payment">
					<input type="hidden" name="PAYMENT_URL" value="https://zithex.com/wallets/payment">
					<input type="hidden" name="PAYMENT_URL_METHOD" value="POST">
					<input type="hidden" name="NOPAYMENT_URL" value="https://zithex.com/wallets">
					<input type="hidden" name="NOPAYMENT_URL_METHOD" value="GET">
					<input type="hidden" name="SUGGESTED_MEMO" value="">
					<input type="hidden" name="BAGGAGE_FIELDS" value="">
					<input type="submit" class="btn btn-sm bl-btn" name="PAYMENT_METHOD" value="Pay Now!">
				</form>

				<form style="display: none; margin-top: 10px; " method="post" action="{{ route('fiatwithdraw') }}" id="euroBankTransferForm">
					{{ csrfField() }}
					<input required type="hidden" name="currency" value="{{ old('currency', '') }}" id="withdrawCurrency">
					{{ elIf('<span class="text-danger">$self</span>', getErrorFor('currency'), hasErrorFor('currency')) }}
					<div class="form-group">
						<input required type="text" name="bank_name" class="form-control" placeholder="{{ antl.formatMessage('keywords.bank_name') }}" value="{{ old('bank_name', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('bank_name'), hasErrorFor('bank_name')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="branch_name" class="form-control" placeholder="{{ antl.formatMessage('keywords.branch_name') }}" value="{{ old('branch_name', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('branch_name'), hasErrorFor('branch_name')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="ac_holder" class="form-control" placeholder="{{ antl.formatMessage('keywords.ac_holder') }}" value="{{ old('ac_holder', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('ac_holder'), hasErrorFor('ac_holder')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="ac_no" class="form-control" placeholder="{{ antl.formatMessage('keywords.ac_no') }}" value="{{ old('ac_no', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('ac_no'), hasErrorFor('ac_no')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="swift_code" class="form-control" placeholder="{{ antl.formatMessage('keywords.swift_code') }}" value="{{ old('swift_code', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('swift_code'), hasErrorFor('swift_code')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="iban_number" class="form-control" placeholder="{{ antl.formatMessage('keywords.iban_number') }}" value="{{ old('iban_number', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('iban_number'), hasErrorFor('iban_number')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="mobile" class="form-control" placeholder="{{ antl.formatMessage('keywords.mobile') }}" value="{{ old('mobile', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="address" class="form-control" placeholder="{{ antl.formatMessage('keywords.address') }}" value="{{ old('address', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('address'), hasErrorFor('address')) }}
					</div>
					<div class="form-group">
						<input required type="text" name="city" class="form-control" placeholder="{{ antl.formatMessage('keywords.city') }}" value="{{ old('city', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('city'), hasErrorFor('city')) }}
					</div>
					<div class="form-group">
						<select class="form-control" id="country" name="country">
							<option value="">Select Country</option>
							<option value="Afghanistan">Afghanistan</option>
							<option value="Åland Islands">Åland Islands</option>
							<option value="Albania">Albania</option>
							<option value="Algeria">Algeria</option>
							<option value="American Samoa">American Samoa</option>
							<option value="Andorra">Andorra</option>
							<option value="Angola">Angola</option>
							<option value="Anguilla">Anguilla</option>
							<option value="Antarctica">Antarctica</option>
							<option value="Antigua and Barbuda">Antigua and Barbuda</option>
							<option value="Argentina">Argentina</option>
							<option value="Armenia">Armenia</option>
							<option value="Aruba">Aruba</option>
							<option value="Australia">Australia</option>
							<option value="Austria">Austria</option>
							<option value="Azerbaijan">Azerbaijan</option>
							<option value="Bahamas">Bahamas</option>
							<option value="Bahrain">Bahrain</option>
							<option value="Bangladesh">Bangladesh</option>
							<option value="Barbados">Barbados</option>
							<option value="Belarus">Belarus</option>
							<option value="Belgium">Belgium</option>
							<option value="Belize">Belize</option>
							<option value="Benin">Benin</option>
							<option value="Bermuda">Bermuda</option>
							<option value="Bhutan">Bhutan</option>
							<option value="Bolivia">Bolivia</option>
							<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
							<option value="Botswana">Botswana</option>
							<option value="Bouvet Island">Bouvet Island</option>
							<option value="Brazil">Brazil</option>
							<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
							<option value="Brunei Darussalam">Brunei Darussalam</option>
							<option value="Bulgaria">Bulgaria</option>
							<option value="Burkina Faso">Burkina Faso</option>
							<option value="Burundi">Burundi</option>
							<option value="Cambodia">Cambodia</option>
							<option value="Cameroon">Cameroon</option>
							<option value="Canada">Canada</option>
							<option value="Cape Verde">Cape Verde</option>
							<option value="Cayman Islands">Cayman Islands</option>
							<option value="Central African Republic">Central African Republic</option>
							<option value="Chad">Chad</option>
							<option value="Chile">Chile</option>
							<option value="China">China</option>
							<option value="Christmas Island">Christmas Island</option>
							<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
							<option value="Colombia">Colombia</option>
							<option value="Comoros">Comoros</option>
							<option value="Congo">Congo</option>
							<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
							<option value="Cook Islands">Cook Islands</option>
							<option value="Costa Rica">Costa Rica</option>
							<option value="Cote D'ivoire">Cote D'ivoire</option>
							<option value="Croatia">Croatia</option>
							<option value="Cuba">Cuba</option>
							<option value="Cyprus">Cyprus</option>
							<option value="Czech Republic">Czech Republic</option>
							<option value="Denmark">Denmark</option>
							<option value="Djibouti">Djibouti</option>
							<option value="Dominica">Dominica</option>
							<option value="Dominican Republic">Dominican Republic</option>
							<option value="Ecuador">Ecuador</option>
							<option value="Egypt">Egypt</option>
							<option value="El Salvador">El Salvador</option>
							<option value="Equatorial Guinea">Equatorial Guinea</option>
							<option value="Eritrea">Eritrea</option>
							<option value="Estonia">Estonia</option>
							<option value="Ethiopia">Ethiopia</option>
							<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
							<option value="Faroe Islands">Faroe Islands</option>
							<option value="Fiji">Fiji</option>
							<option value="Finland">Finland</option>
							<option value="France">France</option>
							<option value="French Guiana">French Guiana</option>
							<option value="French Polynesia">French Polynesia</option>
							<option value="French Southern Territories">French Southern Territories</option>
							<option value="Gabon">Gabon</option>
							<option value="Gambia">Gambia</option>
							<option value="Georgia">Georgia</option>
							<option value="Germany">Germany</option>
							<option value="Ghana">Ghana</option>
							<option value="Gibraltar">Gibraltar</option>
							<option value="Greece">Greece</option>
							<option value="Greenland">Greenland</option>
							<option value="Grenada">Grenada</option>
							<option value="Guadeloupe">Guadeloupe</option>
							<option value="Guam">Guam</option>
							<option value="Guatemala">Guatemala</option>
							<option value="Guernsey">Guernsey</option>
							<option value="Guinea">Guinea</option>
							<option value="Guinea-bissau">Guinea-bissau</option>
							<option value="Guyana">Guyana</option>
							<option value="Haiti">Haiti</option>
							<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
							<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
							<option value="Honduras">Honduras</option>
							<option value="Hong Kong">Hong Kong</option>
							<option value="Hungary">Hungary</option>
							<option value="Iceland">Iceland</option>
							<option value="India">India</option>
							<option value="Indonesia">Indonesia</option>
							<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
							<option value="Iraq">Iraq</option>
							<option value="Ireland">Ireland</option>
							<option value="Isle of Man">Isle of Man</option>
							<option value="Israel">Israel</option>
							<option value="Italy">Italy</option>
							<option value="Jamaica">Jamaica</option>
							<option value="Japan">Japan</option>
							<option value="Jersey">Jersey</option>
							<option value="Jordan">Jordan</option>
							<option value="Kazakhstan">Kazakhstan</option>
							<option value="Kenya">Kenya</option>
							<option value="Kiribati">Kiribati</option>
							<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
							<option value="Korea, Republic of">Korea, Republic of</option>
							<option value="Kuwait">Kuwait</option>
							<option value="Kyrgyzstan">Kyrgyzstan</option>
							<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
							<option value="Latvia">Latvia</option>
							<option value="Lebanon">Lebanon</option>
							<option value="Lesotho">Lesotho</option>
							<option value="Liberia">Liberia</option>
							<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
							<option value="Liechtenstein">Liechtenstein</option>
							<option value="Lithuania">Lithuania</option>
							<option value="Luxembourg">Luxembourg</option>
							<option value="Macao">Macao</option>
							<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
							<option value="Madagascar">Madagascar</option>
							<option value="Malawi">Malawi</option>
							<option value="Malaysia">Malaysia</option>
							<option value="Maldives">Maldives</option>
							<option value="Mali">Mali</option>
							<option value="Malta">Malta</option>
							<option value="Marshall Islands">Marshall Islands</option>
							<option value="Martinique">Martinique</option>
							<option value="Mauritania">Mauritania</option>
							<option value="Mauritius">Mauritius</option>
							<option value="Mayotte">Mayotte</option>
							<option value="Mexico">Mexico</option>
							<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
							<option value="Moldova, Republic of">Moldova, Republic of</option>
							<option value="Monaco">Monaco</option>
							<option value="Mongolia">Mongolia</option>
							<option value="Montenegro">Montenegro</option>
							<option value="Montserrat">Montserrat</option>
							<option value="Morocco">Morocco</option>
							<option value="Mozambique">Mozambique</option>
							<option value="Myanmar">Myanmar</option>
							<option value="Namibia">Namibia</option>
							<option value="Nauru">Nauru</option>
							<option value="Nepal">Nepal</option>
							<option value="Netherlands">Netherlands</option>
							<option value="Netherlands Antilles">Netherlands Antilles</option>
							<option value="New Caledonia">New Caledonia</option>
							<option value="New Zealand">New Zealand</option>
							<option value="Nicaragua">Nicaragua</option>
							<option value="Niger">Niger</option>
							<option value="Nigeria">Nigeria</option>
							<option value="Niue">Niue</option>
							<option value="Norfolk Island">Norfolk Island</option>
							<option value="Northern Mariana Islands">Northern Mariana Islands</option>
							<option value="Norway">Norway</option>
							<option value="Oman">Oman</option>
							<option value="Pakistan">Pakistan</option>
							<option value="Palau">Palau</option>
							<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
							<option value="Panama">Panama</option>
							<option value="Papua New Guinea">Papua New Guinea</option>
							<option value="Paraguay">Paraguay</option>
							<option value="Peru">Peru</option>
							<option value="Philippines">Philippines</option>
							<option value="Pitcairn">Pitcairn</option>
							<option value="Poland">Poland</option>
							<option value="Portugal">Portugal</option>
							<option value="Puerto Rico">Puerto Rico</option>
							<option value="Qatar">Qatar</option>
							<option value="Reunion">Reunion</option>
							<option value="Romania">Romania</option>
							<option value="Russian Federation">Russian Federation</option>
							<option value="Rwanda">Rwanda</option>
							<option value="Saint Helena">Saint Helena</option>
							<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
							<option value="Saint Lucia">Saint Lucia</option>
							<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
							<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
							<option value="Samoa">Samoa</option>
							<option value="San Marino">San Marino</option>
							<option value="Sao Tome and Principe">Sao Tome and Principe</option>
							<option value="Saudi Arabia">Saudi Arabia</option>
							<option value="Senegal">Senegal</option>
							<option value="Serbia">Serbia</option>
							<option value="Seychelles">Seychelles</option>
							<option value="Sierra Leone">Sierra Leone</option>
							<option value="Singapore">Singapore</option>
							<option value="Slovakia">Slovakia</option>
							<option value="Slovenia">Slovenia</option>
							<option value="Solomon Islands">Solomon Islands</option>
							<option value="Somalia">Somalia</option>
							<option value="South Africa">South Africa</option>
							<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
							<option value="Spain">Spain</option>
							<option value="Sri Lanka">Sri Lanka</option>
							<option value="Sudan">Sudan</option>
							<option value="Suriname">Suriname</option>
							<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
							<option value="Swaziland">Swaziland</option>
							<option value="Sweden">Sweden</option>
							<option value="Switzerland">Switzerland</option>
							<option value="Syrian Arab Republic">Syrian Arab Republic</option>
							<option value="Taiwan, Province of China">Taiwan, Province of China</option>
							<option value="Tajikistan">Tajikistan</option>
							<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
							<option value="Thailand">Thailand</option>
							<option value="Timor-leste">Timor-leste</option>
							<option value="Togo">Togo</option>
							<option value="Tokelau">Tokelau</option>
							<option value="Tonga">Tonga</option>
							<option value="Trinidad and Tobago">Trinidad and Tobago</option>
							<option value="Tunisia">Tunisia</option>
							<option value="Turkey">Turkey</option>
							<option value="Turkmenistan">Turkmenistan</option>
							<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
							<option value="Tuvalu">Tuvalu</option>
							<option value="Uganda">Uganda</option>
							<option value="Ukraine">Ukraine</option>
							<option value="United Arab Emirates">United Arab Emirates</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="United States">United States</option>
							<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
							<option value="Uruguay">Uruguay</option>
							<option value="Uzbekistan">Uzbekistan</option>
							<option value="Vanuatu">Vanuatu</option>
							<option value="Venezuela">Venezuela</option>
							<option value="Viet Nam">Viet Nam</option>
							<option value="Virgin Islands, British">Virgin Islands, British</option>
							<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
							<option value="Wallis and Futuna">Wallis and Futuna</option>
							<option value="Western Sahara">Western Sahara</option>
							<option value="Yemen">Yemen</option>
							<option value="Zambia">Zambia</option>
							<option value="Zimbabwe">Zimbabwe</option>
						</select>
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('country'), hasErrorFor('country')) }}
					</div>
					<div class="form-group">
						<input required type="number" name="amount" class="form-control" placeholder="{{ antl.formatMessage('keywords.amount') }}" value="{{ old('amount', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('amount'), hasErrorFor('amount')) }}
					</div>

					<div>
						<p>Bank Details</p>
						<p>Bank Details</p>
						<p>Bank Details</p>
						<p>Bank Details</p>
					</div>
					<input type="submit" name="submit" class="btn btn-sm bl-btn" style="float: right;" value="{{ antl.formatMessage('keywords.deposit') }}">
				</form>
			</div>
		</div>
	</div>
</div>

<!-- Withdraw Modal -->
<div class="modal" id="withdrawModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">{{ antl.formatMessage('keywords.withdraw') }}</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<form method="post" action="{{ route('fiatwithdraw') }}">
					{{ csrfField() }}
					<input type="hidden" name="currency" value="{{ old('currency', '') }}" id="withdrawCurrency">
					{{ elIf('<span class="text-danger">$self</span>', getErrorFor('currency'), hasErrorFor('currency')) }}
					<div class="form-group">
						<input type="text" name="bank_name" class="form-control" placeholder="{{ antl.formatMessage('keywords.bank_name') }}" value="{{ old('bank_name', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('bank_name'), hasErrorFor('bank_name')) }}
					</div>
					<div class="form-group">
						<input type="text" name="branch_name" class="form-control" placeholder="{{ antl.formatMessage('keywords.branch_name') }}" value="{{ old('branch_name', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('branch_name'), hasErrorFor('branch_name')) }}
					</div>
					<div class="form-group">
						<input type="text" name="ac_holder" class="form-control" placeholder="{{ antl.formatMessage('keywords.ac_holder') }}" value="{{ old('ac_holder', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('ac_holder'), hasErrorFor('ac_holder')) }}
					</div>
					<div class="form-group">
						<input type="text" name="ac_no" class="form-control" placeholder="{{ antl.formatMessage('keywords.ac_no') }}" value="{{ old('ac_no', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('ac_no'), hasErrorFor('ac_no')) }}
					</div>
					<div class="form-group">
						<input type="text" name="swift_code" class="form-control" placeholder="{{ antl.formatMessage('keywords.swift_code') }}" value="{{ old('swift_code', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('swift_code'), hasErrorFor('swift_code')) }}
					</div>
					<div class="form-group">
						<input type="text" name="iban_number" class="form-control" placeholder="{{ antl.formatMessage('keywords.iban_number') }}" value="{{ old('iban_number', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('iban_number'), hasErrorFor('iban_number')) }}
					</div>
					<div class="form-group">
						<input type="text" name="mobile" class="form-control" placeholder="{{ antl.formatMessage('keywords.mobile') }}" value="{{ old('mobile', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
					</div>
					<div class="form-group">
						<input type="text" name="address" class="form-control" placeholder="{{ antl.formatMessage('keywords.address') }}" value="{{ old('address', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('address'), hasErrorFor('address')) }}
					</div>
					<div class="form-group">
						<input type="text" name="city" class="form-control" placeholder="{{ antl.formatMessage('keywords.city') }}" value="{{ old('city', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('city'), hasErrorFor('city')) }}
					</div>
					<div class="form-group">
						<select class="form-control" id="country" name="country">
							<option value="">Select Country</option>
							<option value="Afghanistan">Afghanistan</option>
							<option value="Åland Islands">Åland Islands</option>
							<option value="Albania">Albania</option>
							<option value="Algeria">Algeria</option>
							<option value="American Samoa">American Samoa</option>
							<option value="Andorra">Andorra</option>
							<option value="Angola">Angola</option>
							<option value="Anguilla">Anguilla</option>
							<option value="Antarctica">Antarctica</option>
							<option value="Antigua and Barbuda">Antigua and Barbuda</option>
							<option value="Argentina">Argentina</option>
							<option value="Armenia">Armenia</option>
							<option value="Aruba">Aruba</option>
							<option value="Australia">Australia</option>
							<option value="Austria">Austria</option>
							<option value="Azerbaijan">Azerbaijan</option>
							<option value="Bahamas">Bahamas</option>
							<option value="Bahrain">Bahrain</option>
							<option value="Bangladesh">Bangladesh</option>
							<option value="Barbados">Barbados</option>
							<option value="Belarus">Belarus</option>
							<option value="Belgium">Belgium</option>
							<option value="Belize">Belize</option>
							<option value="Benin">Benin</option>
							<option value="Bermuda">Bermuda</option>
							<option value="Bhutan">Bhutan</option>
							<option value="Bolivia">Bolivia</option>
							<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
							<option value="Botswana">Botswana</option>
							<option value="Bouvet Island">Bouvet Island</option>
							<option value="Brazil">Brazil</option>
							<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
							<option value="Brunei Darussalam">Brunei Darussalam</option>
							<option value="Bulgaria">Bulgaria</option>
							<option value="Burkina Faso">Burkina Faso</option>
							<option value="Burundi">Burundi</option>
							<option value="Cambodia">Cambodia</option>
							<option value="Cameroon">Cameroon</option>
							<option value="Canada">Canada</option>
							<option value="Cape Verde">Cape Verde</option>
							<option value="Cayman Islands">Cayman Islands</option>
							<option value="Central African Republic">Central African Republic</option>
							<option value="Chad">Chad</option>
							<option value="Chile">Chile</option>
							<option value="China">China</option>
							<option value="Christmas Island">Christmas Island</option>
							<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
							<option value="Colombia">Colombia</option>
							<option value="Comoros">Comoros</option>
							<option value="Congo">Congo</option>
							<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
							<option value="Cook Islands">Cook Islands</option>
							<option value="Costa Rica">Costa Rica</option>
							<option value="Cote D'ivoire">Cote D'ivoire</option>
							<option value="Croatia">Croatia</option>
							<option value="Cuba">Cuba</option>
							<option value="Cyprus">Cyprus</option>
							<option value="Czech Republic">Czech Republic</option>
							<option value="Denmark">Denmark</option>
							<option value="Djibouti">Djibouti</option>
							<option value="Dominica">Dominica</option>
							<option value="Dominican Republic">Dominican Republic</option>
							<option value="Ecuador">Ecuador</option>
							<option value="Egypt">Egypt</option>
							<option value="El Salvador">El Salvador</option>
							<option value="Equatorial Guinea">Equatorial Guinea</option>
							<option value="Eritrea">Eritrea</option>
							<option value="Estonia">Estonia</option>
							<option value="Ethiopia">Ethiopia</option>
							<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
							<option value="Faroe Islands">Faroe Islands</option>
							<option value="Fiji">Fiji</option>
							<option value="Finland">Finland</option>
							<option value="France">France</option>
							<option value="French Guiana">French Guiana</option>
							<option value="French Polynesia">French Polynesia</option>
							<option value="French Southern Territories">French Southern Territories</option>
							<option value="Gabon">Gabon</option>
							<option value="Gambia">Gambia</option>
							<option value="Georgia">Georgia</option>
							<option value="Germany">Germany</option>
							<option value="Ghana">Ghana</option>
							<option value="Gibraltar">Gibraltar</option>
							<option value="Greece">Greece</option>
							<option value="Greenland">Greenland</option>
							<option value="Grenada">Grenada</option>
							<option value="Guadeloupe">Guadeloupe</option>
							<option value="Guam">Guam</option>
							<option value="Guatemala">Guatemala</option>
							<option value="Guernsey">Guernsey</option>
							<option value="Guinea">Guinea</option>
							<option value="Guinea-bissau">Guinea-bissau</option>
							<option value="Guyana">Guyana</option>
							<option value="Haiti">Haiti</option>
							<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
							<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
							<option value="Honduras">Honduras</option>
							<option value="Hong Kong">Hong Kong</option>
							<option value="Hungary">Hungary</option>
							<option value="Iceland">Iceland</option>
							<option value="India">India</option>
							<option value="Indonesia">Indonesia</option>
							<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
							<option value="Iraq">Iraq</option>
							<option value="Ireland">Ireland</option>
							<option value="Isle of Man">Isle of Man</option>
							<option value="Israel">Israel</option>
							<option value="Italy">Italy</option>
							<option value="Jamaica">Jamaica</option>
							<option value="Japan">Japan</option>
							<option value="Jersey">Jersey</option>
							<option value="Jordan">Jordan</option>
							<option value="Kazakhstan">Kazakhstan</option>
							<option value="Kenya">Kenya</option>
							<option value="Kiribati">Kiribati</option>
							<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
							<option value="Korea, Republic of">Korea, Republic of</option>
							<option value="Kuwait">Kuwait</option>
							<option value="Kyrgyzstan">Kyrgyzstan</option>
							<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
							<option value="Latvia">Latvia</option>
							<option value="Lebanon">Lebanon</option>
							<option value="Lesotho">Lesotho</option>
							<option value="Liberia">Liberia</option>
							<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
							<option value="Liechtenstein">Liechtenstein</option>
							<option value="Lithuania">Lithuania</option>
							<option value="Luxembourg">Luxembourg</option>
							<option value="Macao">Macao</option>
							<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
							<option value="Madagascar">Madagascar</option>
							<option value="Malawi">Malawi</option>
							<option value="Malaysia">Malaysia</option>
							<option value="Maldives">Maldives</option>
							<option value="Mali">Mali</option>
							<option value="Malta">Malta</option>
							<option value="Marshall Islands">Marshall Islands</option>
							<option value="Martinique">Martinique</option>
							<option value="Mauritania">Mauritania</option>
							<option value="Mauritius">Mauritius</option>
							<option value="Mayotte">Mayotte</option>
							<option value="Mexico">Mexico</option>
							<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
							<option value="Moldova, Republic of">Moldova, Republic of</option>
							<option value="Monaco">Monaco</option>
							<option value="Mongolia">Mongolia</option>
							<option value="Montenegro">Montenegro</option>
							<option value="Montserrat">Montserrat</option>
							<option value="Morocco">Morocco</option>
							<option value="Mozambique">Mozambique</option>
							<option value="Myanmar">Myanmar</option>
							<option value="Namibia">Namibia</option>
							<option value="Nauru">Nauru</option>
							<option value="Nepal">Nepal</option>
							<option value="Netherlands">Netherlands</option>
							<option value="Netherlands Antilles">Netherlands Antilles</option>
							<option value="New Caledonia">New Caledonia</option>
							<option value="New Zealand">New Zealand</option>
							<option value="Nicaragua">Nicaragua</option>
							<option value="Niger">Niger</option>
							<option value="Nigeria">Nigeria</option>
							<option value="Niue">Niue</option>
							<option value="Norfolk Island">Norfolk Island</option>
							<option value="Northern Mariana Islands">Northern Mariana Islands</option>
							<option value="Norway">Norway</option>
							<option value="Oman">Oman</option>
							<option value="Pakistan">Pakistan</option>
							<option value="Palau">Palau</option>
							<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
							<option value="Panama">Panama</option>
							<option value="Papua New Guinea">Papua New Guinea</option>
							<option value="Paraguay">Paraguay</option>
							<option value="Peru">Peru</option>
							<option value="Philippines">Philippines</option>
							<option value="Pitcairn">Pitcairn</option>
							<option value="Poland">Poland</option>
							<option value="Portugal">Portugal</option>
							<option value="Puerto Rico">Puerto Rico</option>
							<option value="Qatar">Qatar</option>
							<option value="Reunion">Reunion</option>
							<option value="Romania">Romania</option>
							<option value="Russian Federation">Russian Federation</option>
							<option value="Rwanda">Rwanda</option>
							<option value="Saint Helena">Saint Helena</option>
							<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
							<option value="Saint Lucia">Saint Lucia</option>
							<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
							<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
							<option value="Samoa">Samoa</option>
							<option value="San Marino">San Marino</option>
							<option value="Sao Tome and Principe">Sao Tome and Principe</option>
							<option value="Saudi Arabia">Saudi Arabia</option>
							<option value="Senegal">Senegal</option>
							<option value="Serbia">Serbia</option>
							<option value="Seychelles">Seychelles</option>
							<option value="Sierra Leone">Sierra Leone</option>
							<option value="Singapore">Singapore</option>
							<option value="Slovakia">Slovakia</option>
							<option value="Slovenia">Slovenia</option>
							<option value="Solomon Islands">Solomon Islands</option>
							<option value="Somalia">Somalia</option>
							<option value="South Africa">South Africa</option>
							<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
							<option value="Spain">Spain</option>
							<option value="Sri Lanka">Sri Lanka</option>
							<option value="Sudan">Sudan</option>
							<option value="Suriname">Suriname</option>
							<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
							<option value="Swaziland">Swaziland</option>
							<option value="Sweden">Sweden</option>
							<option value="Switzerland">Switzerland</option>
							<option value="Syrian Arab Republic">Syrian Arab Republic</option>
							<option value="Taiwan, Province of China">Taiwan, Province of China</option>
							<option value="Tajikistan">Tajikistan</option>
							<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
							<option value="Thailand">Thailand</option>
							<option value="Timor-leste">Timor-leste</option>
							<option value="Togo">Togo</option>
							<option value="Tokelau">Tokelau</option>
							<option value="Tonga">Tonga</option>
							<option value="Trinidad and Tobago">Trinidad and Tobago</option>
							<option value="Tunisia">Tunisia</option>
							<option value="Turkey">Turkey</option>
							<option value="Turkmenistan">Turkmenistan</option>
							<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
							<option value="Tuvalu">Tuvalu</option>
							<option value="Uganda">Uganda</option>
							<option value="Ukraine">Ukraine</option>
							<option value="United Arab Emirates">United Arab Emirates</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="United States">United States</option>
							<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
							<option value="Uruguay">Uruguay</option>
							<option value="Uzbekistan">Uzbekistan</option>
							<option value="Vanuatu">Vanuatu</option>
							<option value="Venezuela">Venezuela</option>
							<option value="Viet Nam">Viet Nam</option>
							<option value="Virgin Islands, British">Virgin Islands, British</option>
							<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
							<option value="Wallis and Futuna">Wallis and Futuna</option>
							<option value="Western Sahara">Western Sahara</option>
							<option value="Yemen">Yemen</option>
							<option value="Zambia">Zambia</option>
							<option value="Zimbabwe">Zimbabwe</option>
						</select>
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('country'), hasErrorFor('country')) }}
					</div>
					<div class="form-group">
						<input type="number" name="amount" class="form-control" placeholder="{{ antl.formatMessage('keywords.amount') }}" value="{{ old('amount', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('amount'), hasErrorFor('amount')) }}
					</div>
					<input type="submit" name="submit" class="btn btn-sm bl-btn" value="{{ antl.formatMessage('keywords.withdraw') }}">
				</form>
			</div>
		</div>
	</div>
</div>
<div id="newlo" style="display:none;"><div class="lds-hourglass"></div></div>
@endsection

@section('script')
{{ script('admin/vendors/bower_components/jquery/dist/jquery.min.js') }}
{{ script('admin/vendors/bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js') }}
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
{{ script('admin/js/app.min.js') }}
<script>
$(document).ready(function() {
	$.ajax({
		url : "{{ route('wallet.balance') }}",
		type : "get",
		success : function(response){

			if( ! response.success ){
				$('.message').html('<div class="alert alert-danger mt-4">' + response.message + '</div>');
				return;
			}
			console.log(response);
			$('#worth-btc').text((response.btcBalance).toFixed(8));
			$('#worth-usd').text((response.in_usd).toFixed(2));
			$('#worth-euro').text((response.in_euro).toFixed(2));
		}
	});
});
</script>
<script type="text/javascript">

	$(document).ready(function(){
		$('#btcmain').text($('#btc').text());
	});

	$(document).ready(function(){
		$('#ethmain').text($('#eth').text());
	});

	$(document).on('click', '.get-wallet', function(){
	
		var btn = $(this);

		var btnHtml = 	'<a href="javascript:void(0)" class="btn btn-sm">{{ antl.formatMessage('keywords.deposit') }}</a>' +
						'<a href="javascript:void(0)" class=" btn btn-sm">{{ antl.formatMessage('keywords.withdraw') }}</a>';

		btn.prop('disabled', true);
		btn.html('<i class="fa fa-spinner fa-spin"></i> Loading...');
        $("#newlo").show();

		var currency = btn.attr('data-currency');
		var ocurrency = btn.attr('data-currency');

		$.ajax({
			url 	: "{{ route('wallet.create') }}",
			type 	: "post",
			data 	: { 
				currency : currency,
				ocurrency : ocurrency
			},
			headers : {
				'X-CSRF-TOKEN' : $('meta[name="csrf_token"]').attr('content')
			},
			success : function(response){

				if( ! response.success ){
					$('.message').html('<div class="alert alert-danger mt-4">' + response.message + '</div>');
					setTimeout(function(){
						$(document).find('.alert-danger').remove();
					}, 3000);
					btn.prop('disabled', false);
					btn.html("{{ antl.formatMessage('keywords.get_wallet') }}");
					return;
				}

				$('.message').html('<div class="alert alert-success mt-4">' + response.message + '</div>');
			
    			location.reload();
				
				setTimeout(function(){
					$(document).find('.alert-success').remove();
				}, 3000);

				btn.parent('td').find('.btn-wallet').show();
				btn.parent('td').find('.get-wallet').remove();

				if( currency == 'btc' ){
					$('.deposit-btc-wallet').show();
					$('.withdraw-btc-wallet').show();
					$('.get-btc-wallet').remove();
				}
			}
		});
	});

	$(document).on('keyup', '#search', function(event){

		if( event.which == 32 ){
			$(this).val('');
		}

		var searchText = (($(this).val()).toUpperCase()).trim();

		if( searchText ){
			$('td.symbol:not(:contains("' + searchText + '")), td.coin:not(:contains("' + searchText + '"))').parent('tr').hide();
			
			$('td.symbol:contains("' + searchText + '"), td.coin:contains("' + searchText + '")').parent('tr').show();
			if($('td.symbol:contains("' + searchText + '"), td.coin:contains("' + searchText + '")').length==0)
			{
				notify('danger','No result found');
			}
		} else {
			$('td.symbol').parent('tr').show();
		}
	});
	
	function notify(type, message){
		$.notify({
			icon: 'fa fa-check',
			title: '',
			message: message,
			url: ''
		},{
			element: 'body',
			type: type,
			allow_dismiss: true,
			placement: {
				from: 'top',
				align: 'right'
			},
			offset: {
				x: 20,
				y: 20
			},
			spacing: 10,
			z_index: 1031,
			delay: 2500,
			timer: 1000,
			url_target: '_blank',
			mouse_over: false,
			animate: {
				enter: 'animated bounceIn',
				exit: 'animated bounceOu'
			},
			template:   '<div data-notify="container" class="alert alert-dismissible alert-{0} alert--notify" role="alert">' +
						'<span data-notify="icon"></span> ' +
						'<span data-notify="title">{1}</span> ' +
						'<span data-notify="message">{2}</span>' +
						'<div class="progress" data-notify="progressbar">' +
						'<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' +
						'</div>' +
						'<a href="{3}" target="{4}" data-notify="url"></a>' +
						'<button type="button" aria-hidden="true" data-notify="dismiss" class="close"><span>×</span></button>' +
						'</div>'
		});
    }

	$('#hide-zero').click(function(){
		if( $('#hide-zero').prop('checked') ){
			$(document).find('td.balance').each(function(index, elem){
				var balance = Number($(elem).text());
				if( balance == 0 ){
					$(elem).parent('tr').hide();
				}
			});
		} else {
			$('.wallet-table tr').show();
		}
	});

	var curr;
	$('.depositModal').on('click', function(){
		curr = $(this).attr('data-currency');
		$('#depositModal').modal('show');
	});

	$('.depositModalEuro').on('click', function(){
		curr = $(this).attr('data-currency');
		$('#depositModalEuro').modal('show');
	});

	/* For USD Modal */
	$("#payNowUsd").on('click', function() {
		$("#backButton").show();
		$("#payNowUsd").hide();
		$("#bankTransferUsd").hide();
		$('#usdBankTransferForm').hide();
		$('#usdDepositForm').show();
	});

	$("#bankTransferUsd").on('click', function() {
		$("#backButton").show();
		$("#payNowUsd").hide();
		$("#bankTransferUsd").hide();
		$("#usdDepositForm").hide();
		$("#usdBankTransferForm").show();
	});

	/* For Euro Modal */
	$("#payNowEuro").on('click', function() {
		$("#backButtonEuro").show();
		$("#payNowEuro").hide();
		$("#bankTransferEuro").hide();
		$('#euroBankTransferForm').hide();
		$('#eurDepositForm').show();
	});

	$("#bankTransferEuro").on('click', function() {
		$("#backButtonEuro").show();
		$("#payNowEuro").hide();
		$("#bankTransferEuro").hide();
		$("#eurDepositForm").hide();
		$("#euroBankTransferForm").show();
	});

	/* For Back Button */
	$("#backButton").click('click', function() {
		$("#backButton").hide();
		$("#payNowUsd").show();
		$("#bankTransferUsd").show();
		$("#usdDepositForm").hide();
		$('#usdBankTransferForm').hide();
	})

	$("#backButtonEuro").click('click', function() {
		$("#backButtonEuro").hide();
		$("#eurDepositForm").hide();
		$("#payNowEuro").show();
		$("#bankTransferEuro").show();
		$('#euroBankTransferForm').hide();
	})

	$(".modal").on("hidden.bs.modal", function(){
		$("#usdDepositForm").hide();
		$('#usdBankTransferForm').hide();
		$("#eurDepositForm").hide();
		$('#euroBankTransferForm').hide();
		$("#payNowEuro").show();
		$("#bankTransferEuro").show();
		$("#payNowUsd").show();
		$("#bankTransferUsd").show();
		$("#backButtonEuro").hide();
		$("#backButton").hide();

		$("#eurDepositForm").trigger("reset");
		$("#euroBankTransferForm").trigger("reset");
		$("#usdBankTransferForm").trigger("reset");
		$("#usdDepositForm").trigger("reset");
	});

	$('.withdrawModal').on('click', function(){
		$('#withdrawCurrency').val($(this).attr('data-currency'));
		$('#withdrawModal').modal('show');
	});

	@if( hasErrors() )
		$('#withdrawModal').modal('show');
	@endif

</script>
@endsection