@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Add Review - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>Add Review</h1>
	</header>

	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">Add New Review</h4>
					<form method="post" action="{{ route('admin.feedback.new') }}" enctype="multipart/form-data">
						{{ csrfField() }}
						<div class="form-group">
							<input type="text" class="form-control" name="title" placeholder="Title" autofocus="true" value="{{ old('title', '') }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
						<div class="form-group">
							<input type="text" class="form-control" name="feedback" placeholder="feedback" value="{{ old('feedback', '') }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('feedback'), hasErrorFor('feedback')) }}
						<div class="form-group">
						<input type="text" class="form-control" name="url" placeholder="Url" value="{{ old('url', '') }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('url'), hasErrorFor('url')) }}
						<div class="form-group">
							<h3 class="card-body__title">Social Media</h3>
							<select name="socialmedia" class="custom-select custom-select-lg mb-3">
								@each(socialmedia in socialmedias.rows)
									<option value="{{ socialmedia.id }}" {{socialmedia.id == old('socialmedia', '')? 'Selected': '' }} >{{ socialmedia.MediaName }}</option>
								@endeach
							</select>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('socialmedia'), hasErrorFor('socialmedia')) }}
						<div class="form-group">
							<h3 class="card-body__title">Image</h3>
							<input type="file" class="form-control" name="image">
							<i class="form-group__bar"></i>
						</div>
						
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('image'), hasErrorFor('image')) }}
						<div class="form-group">
							<input type="text" class="form-control" name="alt_tag" placeholder="Alt Tag" autofocus="true" value="{{ old('alt_tag', '') }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('alt_tag'), hasErrorFor('alt_tag')) }}
						<button type="submit" class="btn btn-success">Add New Feedback</button>
					</form>
				</div>
			</div>			
		</div>
	</div>

</section>
@endsection

@section('script')
@endsection