@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Withdraw Requests - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>Withdraw Request</h1>
	</header>

	
	
	<div class="card">
		<div class="card-body scrolled-table">
			<h4 class="card-title">Wallet Details</h4>
			<div class="table-responsive data-table">
    <table class="table table-hover mb-0" id="data-table">

				<thead>
					<tr>
					
						<th>Coin</th>
						<th>Request Address</th>
						<th>Request Amount</th>
						<th>Status</th>
						<th>Action</th>
						
					</tr>
				</thead>
				<tbody>
					
				
					@each(user in users.rows)
					<tr id="user-{{ user.id }}">
						
						<td class="coin">{{ user.currency }}</td>
						<td class="deposit-address" >{{ user.walletaddress }}</td>
					
						<td class="wamount" id="">{{ user.walletamount }}</td>


						<td>
							@if( user.status == 1 )
							<span class="text-success">Approved</span>
							@elseif( user.status == 2 )
							<span class="text-danger">Rejected</span>
							@elseif( user.status == 0 )
							<span class="text-warning">Pending</span>
							
							@elseif( user.status == 3 )
							<span class="text-success">Complete</span>
							@else
							<span class="text-warning">Pending</span>
							@endif
							
						</td>
						<td>
							@if(user.status == 0)
								<button class="btn btn-success btn--icon btn-status" data-id="{{ user.id }}" data-status="1"><i class="zmdi zmdi-check"></i></button>
								<button class="btn btn-warning btn--icon btn-status" data-id="{{ user.id }}" data-status="2"><i class="zmdi zmdi-close"></i></button>
							@endif
						</td>


						<!--<td><a href="{{ route('admin.withdrawfund.edit', { id : user.id }) }}" class="btn btn-warning btn--icon" style="color:#fff;border-radius: 2px;
    								width: 100%;">Send Fund</a></td>-->
					
					</tr>
					@endeach
					
				</tbody>
			</table>
			</div>
		</div>
	</div>



	
</section>
@endsection


@section('script')
{{ script('/admin/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js') }}

<script>
	
	$(document).ready(function(){

		$('.editCryptoBalance').on('click', function(){
			var el = $(this);
			$('input[data-crypto-balance="'+el.attr('data-crypto-balance')+'"]').removeAttr('readonly');
			el.hide();
			$('.updateCrptoBalance[data-crypto-balance="'+el.attr('data-crypto-balance')+'"]').show();
		});

		$(document).on('click', '.btn-status', function(){

			var status = $(this).attr('data-status');
			var id = $(this).attr('data-id');
			var td = $(this).parent('td');

			$.ajax({
				url		: "{{ route('admin.withdrawrequest.changeStatus') }}",
				type	: 'GET',
				data	: { status : status, id : id },
				success : function(response){

					if( ! response.success ){
						notify('danger', response.message );
						return;
					}

					

					var user = response.tx;

					var status = '';
					var statusButton = '';

					if(user.status == 0){
						status = '<span class="text-warning">Pending</span>';
						statusButton = '<button class="btn btn-success btn--icon btn-status" data-id="' + user.id + '" data-status="1"><i class="zmdi zmdi-check"></i></button><button class="btn btn-warning btn--icon btn-status" data-id="' + user.id + '" data-status="2"><i class="zmdi zmdi-close"></i></button>';
					} else if(user.status == 1){
						status = '<span class="text-success">Approved</span>';
					} else if(user.status == 2){
						status = '<span class="text-danger">Rejected</span>';
					 
					} else if(user.status == 3){
						status = '<span class="text-success">Completed</span>';
					}
					else {
						status = '<span class="text-danger">Error</span>';
					}
					

					$('tr#user-' + id + ' td:nth-child(4)').html(status);
					td.find('.btn-status').replaceWith(statusButton);

					notify('success', response.message );

				}
			});

		});

	});
	
</script>

@endsection