@layout('admin.layouts.default')

@section('vars')
	@set('title', user.coin + ' - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>Wallet Detail</h1>
	</header>

	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-body">
				@each(users in user.rows)
					<form method="post" action="{{ route('admin.wdetails.edit', {id : users.id}) }}">
						{{ csrfField() }}
						<div class="form-group">
							<label for="name">Coin</label>
							<input type="text" name="coin" class="form-control" value="{{ users.currency }}">
							<i class="form-group__bar"></i>
							{{ elIf('<span class="text-danger">$self</span>', getErrorFor('coin'), hasErrorFor('coin')) }}
						</div>
						<div class="form-group">
							<label for="name">Public Address</label>
							<input type="text" name="publickey" class="form-control" value="{{ users.public_key }}">
							<i class="form-group__bar"></i>
							{{ elIf('<span class="text-danger">$self</span>', getErrorFor('public_address'), hasErrorFor('public_address')) }}
						</div>
						<div class="form-group">
							<label for="name">Private Address</label>
							<input type="text" name="privatekey" class="form-control" value="{{ users.private_key }}">
							<i class="form-group__bar"></i>
							{{ elIf('<span class="text-danger">$self</span>', getErrorFor('private_address'), hasErrorFor('private_address')) }}
						</div>
						
					@endeach
						<button type="submit" class="btn btn-success">Update Wallet Details</button>
					</form>
				</div>
			</div>
		</div>

	</div>

</section>
@endsection