@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Deposits - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1 class="float-left">Deposits</h1>
	</header>

	<div class="card">
		<div class="card-body">
			<table class="table table-hover mb-0">
				<thead>
					<tr>
						<th>#</th>
						<th>Name</th>
						<th>Bank Name</th>
						<th>Branch Name</th>
						<th>A/C Holder</th>
						<th>A/C No</th>
						<th>Swift Code</th>
						<th>IBAN Number</th>
						<th>Mobile</th>
						<th>Address</th>
						<th>City</th>
						<th>Country</th>
						<th>Amount</th>
						<th>Deposited At</th>
						<th>Status</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					@each(tx in txs.rows)
					<tr id="tx-{{ tx.id }}">
						<td>{{ ($loop.index + 1) }}</td>
						<td>{{ tx.name }}</td>
						<td>{{ tx.bank_name }}</td>
						<td>{{ tx.branch_name }}</td>
						<td>{{ tx.ac_holder }}</td>
						<td>{{ tx.ac_no }}</td>
						<td>{{ tx.swift_code }}</td>
						<td>{{ tx.iban_number }}</td>
						<td>{{ tx.mobile }}</td>
						<td>{{ tx.address }}</td>
						<td>{{ tx.city }}</td>
						<td>{{ tx.country }}</td>
						<td>{{ tx.amount }}</td>
						<td>{{ tx.created_at }}</td>
						<td>
							@if( tx.status == 1 )
							<span class="text-success">Approved</span>
							@elseif( tx.status == 2 )
							<span class="text-danger">Rejected</span>
							@else
							<span class="text-warning">Pending</span>
							@endif
						</td>
						<td>
							@if(tx.status == 0)
								<button class="btn btn-success btn--icon btn-status" data-id="{{ tx.id }}" data-status="1"><i class="zmdi zmdi-check"></i></button>
								<button class="btn btn-warning btn--icon btn-status" data-id="{{ tx.id }}" data-status="2"><i class="zmdi zmdi-close"></i></button>
							@endif
						</td>
					</tr>
					@endeach
				</tbody>
			</table>
			<nav>
				<ul class="pagination justify-content-center">
					<li class="page-item pagination-first {{ (txs.pages.page == 1) ? 'disabled' : '' }}"><a class="page-link" href="{{ route('admin.txs') }}?page=1"></a></li>
					<li class="page-item pagination-prev {{ (txs.pages.page == 1) ? 'disabled' : '' }}""><a class="page-link" href="{{ route('admin.txs') }}?page={{ txs.pages.page - 1 }}"></a></li>
					@each(i in range(txs.pages.lastPage))
					<li class="page-item {{ (( i + 1 ) == txs.pages.page ) ? 'active' : '' }}"><a class="page-link" href="{{ route('admin.txs') }}?page={{ i + 1 }}">{{ i + 1 }}</a></li>
					@endeach
					<li class="page-item pagination-next {{ (txs.pages.lastPage == txs.pages.page) ? 'disabled' : '' }}""><a class="page-link" href="{{ route('admin.txs') }}?page={{ txs.pages.page + 1 }}"></a></li>
					<li class="page-item pagination-last {{ (txs.pages.lastPage == txs.pages.page) ? 'disabled' : '' }}""><a class="page-link" href="{{ route('admin.txs') }}?page={{ txs.pages.lastPage }}"></a></li>
				</ul>
			</nav>
		</div>
	</div>

</section>
@endsection


@section('script')
<script>
	$(document).ready(function(){

		$(document).on('click', '.btn-status', function(){

			var status = $(this).attr('data-status');
			var id = $(this).attr('data-id');
			var td = $(this).parent('td');

			$.ajax({
				url		: "{{ route('admin.tx.status') }}",
				type	: 'GET',
				data	: { status : status, id : id },
				success : function(response){

					if( ! response.success ){
						notify('danger', response.message );
						return;
					}

					var tx = response.tx;

					var status = '';
					var statusButton = '';

					if(tx.status == 0){
						status = '<span class="text-warning">Pending</span>';
						statusButton = '<button class="btn btn-success btn--icon btn-status" data-id="' + tx.id + '" data-status="1"><i class="zmdi zmdi-check"></i></button><button class="btn btn-warning btn--icon btn-status" data-id="' + tx.id + '" data-status="2"><i class="zmdi zmdi-close"></i></button>';
					} else if(tx.status == 1){
						status = '<span class="text-success">Approved</span>';
					} else if(tx.status == 2){
						status = '<span class="text-danger">Rejected</span>';
					} else {
						status = '<span class="text-danger">Error</span>';
					}

					$('tr#tx-' + id + ' td:nth-child(12)').html(status);
					td.find('.btn-status').replaceWith(statusButton);

					notify('success', response.message );

				}
			});

		});

	});
</script>

@endsection