@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Features - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>Features</h1>
	</header>

	<form method="post" action="{{ route('admin.features') }}" enctype="multipart/form-data">
		{{ csrfField() }}

		<div class="row">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Trading</h4>
						<div class="form-group">
							<textarea type="text" class="form-control wysiwyg-editor" name="trading_content" rows="5">{{ trading.content }}</textarea>
							<i class="form-group__bar"></i>
						</div>
						<div class="form-group">
							<img src="{{ assetsUrl('images/features/' + trading.image) }}" style="display: block; height: 150px; margin-bottom: 1rem;">
							<input type="file" name="trading_image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Deposit</h4>
						<div class="form-group">
							<textarea type="text" class="form-control wysiwyg-editor" name="deposit_content" rows="5">{{ deposit.content }}</textarea>
							<i class="form-group__bar"></i>
						</div>
						<div class="form-group">
							<img src="{{ assetsUrl('images/features/' + deposit.image) }}" style="display: block; height: 150px; margin-bottom: 1rem;">
							<input type="file" name="deposit_image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Withdraw</h4>
						<div class="form-group">
							<textarea type="text" class="form-control wysiwyg-editor" name="withdraw_content" rows="5">{{ withdraw.content }}</textarea>
							<i class="form-group__bar"></i>
						</div>
						<div class="form-group">
							<img src="{{ assetsUrl('images/features/' + withdraw.image) }}" style="display: block; height: 150px; margin-bottom: 1rem;">
							<input type="file" name="withdraw_image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Manage Wallets</h4>
						<div class="form-group">
							<textarea type="text" class="form-control wysiwyg-editor" name="wallet_content" rows="5">{{ wallet.content }}</textarea>
							<i class="form-group__bar"></i>
						</div>
						<div class="form-group">
							<img src="{{ assetsUrl('images/features/' + wallet.image) }}" style="display: block; height: 150px; margin-bottom: 1rem;">
							<input type="file" name="wallet_image">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<button type="submit" class="btn btn-success">Submit</button>
			</div>
		</div>

	</form>

</section>
@endsection

@section('style')

{{ style('admin/vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css') }}

@endsection

@section('script')

{{ script('admin/vendors/bower_components/trumbowyg/dist/trumbowyg.min.js') }}
<script type="text/javascript">
	$(document).ready(function(){
		$(".wysiwyg-editor").trumbowyg({ autogrow : !0 })
	})
</script>

@endsection