@layout('layouts.defaultnew')

@section('vars')
	@set('title', 'List Your Coin | CryptoFxSpace')
@endsection

@section('content')


<section class="bg-gradient text-center">
    <div class="container">
      <div class="row mt-5">
        <div class="col-12">
          <h6 class="text-uppercase text-white">List Your Coin</h6>
          <h1 class="display-4 text-white mb-0">Please fill out the information to list your coin.</h1>
        </div>
      </div>
    </div>
  </section>


    <section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 mx-auto">


        @if(flashMessage('error'))
                            <div class="alert alert-danger mb-4">
                                {{ flashMessage('error') }}
                            </div>
                        @endif
                        @if(flashMessage('success'))
                            <div class="alert alert-success mb-4">
                                {{ flashMessage('success') }}
                            </div>
                        @endif
  <div class="request-auth-message text-center">
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('projectname'), hasErrorFor('projectname')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('tokenname'), hasErrorFor('tokenname')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('tokenname'), hasErrorFor('tokenname')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinsymbol'), hasErrorFor('coinsymbol')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
    {{ elIf('<p class="text-danger">$self</p>', getErrorFor('emailaddress'), hasErrorFor('emailaddress')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('fullname'), hasErrorFor('fullname')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('companyname'), hasErrorFor('companyname')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('upload-icon'), hasErrorFor('upload-icon')) }}  
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('onesentence'), hasErrorFor('onesentence')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('projectname2'), hasErrorFor('projectname2')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinsymbol2'), hasErrorFor('coinsymbol2')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinname2'), hasErrorFor('coinname2')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('officialweb'), hasErrorFor('officialweb')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('permalink'), hasErrorFor('permalink')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('upload-icon'), hasErrorFor('upload-icon')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinfname'), hasErrorFor('coinfname')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinaname'), hasErrorFor('coinaname')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('issuedate'), hasErrorFor('issuedate')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('issuedprice'), hasErrorFor('issuedprice')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('totalsupply'), hasErrorFor('totalsupply')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('maxsupply'), hasErrorFor('maxsupply')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('circulsupply'), hasErrorFor('circulsupply')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('prooftype'), hasErrorFor('prooftype')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('ealgo'), hasErrorFor('ealgo')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('website'), hasErrorFor('website')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('explorer'), hasErrorFor('explorer')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('sourcecode'), hasErrorFor('sourcecode')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('whitep'), hasErrorFor('whitep')) }}
  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('intro'), hasErrorFor('intro')) }}
  </div>

          <div class="stepwizard mb-5">
            <div class="stepwizard-row setup-card">
              <div class="stepwizard-step col-xs-3">
                <a href="#step-1" class="btn btn-yellow btn-circle">1</a>
                <p class="font-weight-bold">Basic Information</p>
              </div>
              <div class="stepwizard-step col-xs-3">
                <a href="#step-2" class="btn btn-light btn-circle" disabled="disabled">2</a>
                <p class="font-weight-bold">Listing Application</p>
              </div>
              <div class="stepwizard-step col-xs-3">
                <a href="#step-3" class="btn btn-light btn-circle" disabled="disabled">3</a>
                <p class="font-weight-bold">Project Overview</p>
              </div>
              <div class="stepwizard-step col-xs-3">
                <a href="#step-4" class="btn btn-light btn-circle" disabled="disabled">4</a>
                <p class="font-weight-bold">Coin Details</p>
              </div>
            </div>
          </div>



            <form id="msform" class="form-ui-zithex"  method="post" action="{{ route('enable-request') }}" enctype="multipart/form-data">
          <!-- fieldsets -->
          {{ csrfField() }}

          <div class="card border-0 setup-content" id="step-1">
              <div class="card-heading">
                <h3 class="card-title mb-1">Fill out Basic Information</h3>
                <p class="mb-4 text-muted"><span class="text-danger">*</span> fields are mandatory.</p>
              </div>
              <div class="card-body p-0">
                <div class="row">
                  <div class="col-12 form-group">
                    <label>Project Name <span class="text-danger">*</span></label>
                    <input type="text" name="projectname" class="form-control" placeholder="Enter Project Name" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('projectname'), hasErrorFor('projectname')) }}

                  <div class="col-sm-12">
                   <div class="form-group">
                        <label>Token/Coin Full Name <span class="text-danger">*</span></label>
                       <input type="text" name="tokenname" placeholder="Enter Token/Coin Full Name" class="form-control" required>
                   </div>
               </div>
               {{ elIf('<p class="text-danger">$self</p>', getErrorFor('tokenname'), hasErrorFor('tokenname')) }}
                     <div class="col-sm-12">
                         <div class="form-group">
                              <label>Token/Coin Symbol <span class="text-danger">*</span></label>
                             <input type="text" name="coinsymbol" placeholder="Enter Token/Coin Symbol" class="form-control" required>
                         </div>
                     </div>
               {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinsymbol'), hasErrorFor('coinsymbol')) }}
                     <div class="col-sm-12">
                         <div class="form-group">
                              <label>Email <span class="text-danger">*</span></label>
                             <input type="email" name="email" placeholder="Enter Email" class="form-control" required>
                         </div>
                     </div>
               {{ elIf('<p class="text-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}

                  <div class="col-12 mt-2 text-right">
                    <button class="btn btn-yellow nextBtn" type="button">Next</button>
                  </div>
                </div>
              </div>
            </div>



            <div class="card border-0 setup-content" id="step-2">
              <div class="card-heading">
                <h3 class="card-title mb-1">Listing Application</h3>
                <p class="mb-4 text-muted"><span class="text-danger">*</span> fields are mandatory.</p>
              </div>
              <div class="card-body p-0">
                <div class="row">
                  <div class="col-12 form-group">
                    <label>Email Address <span class="text-danger">*</span></label>
                    <input type="email" name="emailaddress" class="form-control" placeholder="Enter Email Address" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('emailaddress'), hasErrorFor('emailaddress')) }}

                  <div class="col-12 form-group">
                    <label>Full Name <span class="text-danger">*</span></label>
                    <input type="text" name="fullname" class="form-control" placeholder="Enter Full Name" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('fullname'), hasErrorFor('fullname')) }}

                  <div class="col-12 form-group">
                    <label>Company Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="companyname" placeholder="Enter Company Name" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('companyname'), hasErrorFor('companyname')) }}

                  <div class="col-12 form-group">
                    <label class="mb-0">Position <span class="text-danger">*</span></label>
                    <p class="mb-2"><small>Tick all that apply. if other" . please specify.</small></p>
                    <div class="mb-2">
                      <div class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" id="customCheckboxInline1" name="group5"
                          class="custom-control-input">
                        <label class="custom-control-label" for="customCheckboxInline1">CEO</label>
                      </div>
                      <div class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" id="customCheckboxInline2" name="group5"
                          class="custom-control-input">
                        <label class="custom-control-label" for="customCheckboxInline2">Founder/Co-Founder</label>
                      </div>
                      <div class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" id="customCheckboxInline3" name="group5"
                          class="custom-control-input">
                        <label class="custom-control-label" for="customCheckboxInline3">Other</label>
                      </div>
                    </div>
                    <input type="text" class="form-control" name="otherposition" placeholder="If Other, please specify your Position">
                  </div>

                  <div class="col-12 form-group">
                    <label>ICON Image <span class="text-danger">*</span></label>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="iconimage" name="iconimage" accept="image/*">
                      <label class="custom-file-label" for="iconimage">Choose file</label>
                    </div>
                  </div>

                   {{ elIf('<p class="text-danger">$self</p>', getErrorFor('upload-icon'), hasErrorFor('upload-icon')) }} 

                  <div class="col-12 form-group">
                    <label class="mb-0">Give us your best one-sentence pitch for the token/coin the "Project"
                      <span class="text-danger">*</span></label>
                    <p class="mb-2"><small>E.g. Ripple "enterprise payment sattlement network"</small></p>
                    <input type="text" name="onesentence" class="form-control" placeholder="" required>
                  </div>
                   {{ elIf('<p class="text-danger">$self</p>', getErrorFor('onesentence'), hasErrorFor('onesentence')) }}

                  <div class="col-12 form-group">
                    <label>Have you previously submittted a listing application for the token / coin? <span
                        class="text-danger">*</span></label>
                    <div class="mb-2">
                      <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="group4"
                          class="custom-control-input" checked >
                        <label class="custom-control-label" for="customRadio1">You I Have Update Since Last
                          Application That I Would Like To Share</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio2" name="group4"
                          class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2">No This Is My First Listing
                          Application
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 text-right">
                    <button class="btn btn-yellow nextBtn" type="button">Next</button>
                  </div>
                </div>
              </div>
            </div>



            <div class="card border-0 setup-content" id="step-3">
              <div class="card-heading">
                <h3 class="card-title mb-1">Project Overview</h3>
                <p class="mb-4 text-muted"><span class="text-danger">*</span> fields are mandatory.</p>
              </div>
              <div class="card-body p-0">
                <div class="row">
                  <div class="col-12 form-group">
                    <label class="control-label">Project Name <span class="text-danger">*</span></label>
                    <input type="text" name="projectname2" class="form-control" placeholder="Enter Project Name" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('projectname2'), hasErrorFor('projectname2')) }}

                  <div class="col-12 form-group">
                    <label>Token/Coin Full Name <span class="text-danger">*</span></label>
                    <input type="text" name="coinname2" class="form-control" placeholder="Enter Token/Coin Full Name" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinname2'), hasErrorFor('coinname2')) }}

                  <div class="col-12 form-group">
                    <label>Token/Coin Symbol <span class="text-danger">*</span></label>
                    <input type="text" name="coinsymbol2" class="form-control" placeholder="Enter Token/Coin Symbol" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinsymbol2'), hasErrorFor('coinsymbol2')) }}

                  <div class="col-12 form-group">
                    <label>Project's Official Website <span class="text-danger">*</span></label>
                    <input type="url" class="form-control" name="officialweb" placeholder="Enter Project's Official Website" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('officialweb'), hasErrorFor('officialweb')) }}

                  <div class="col-12 form-group">
                    <label>Permanent link to the project's Whitepaper <span class="text-danger">*</span></label>
                    <input type="url" name="permalink" class="form-control" placeholder="" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('permalink'), hasErrorFor('permalink')) }}

                  <div class="col-12 form-group">
                    <label class="mb-0">What is the main application of the Project?</label>
                     <p class="mb-2"><small>e.g. cloud computing file storage , marketplace and anti-counterfeiting, etc.</small></p>
                    <input type="text" name="mainapp" class="form-control" placeholder="">
                  </div>

                  <div class="col-12 form-group">
                    <label class="mb-0">What is the target industry of the Project?</label>
                    <p class="mb-2"><small>e.g. finance, healthcare, supply chain, social media and energy, etc.</small></p>
                    <input type="text" name="targetind" class="form-control" placeholder="" required>
                  </div>

                  <div class="col-12 form-group">
                    <label>Who are the Project's competitors (crypto and non-crypto)? How does the Project
                      plan to differentiate itself?</label>
                    <input type="text" name="competitors" class="form-control" placeholder="" required>
                  </div>

                  <div class="col-12 form-group">
                    <label>Please provide any other information you would like to share. </label>
                    <input type="text" name="anyotherinfp" class="form-control" placeholder="" required>
                  </div>

                  <div class="col-12 text-right">
                    <button class="btn btn-yellow nextBtn" type="button">Next</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="card border-0 setup-content" id="step-4">
              <div class="card-heading">
                <h3 class="card-title mb-1">Coin Details</h3>
                <p class="mb-4 text-muted"><span class="text-danger">*</span> fields are mandatory.</p>
              </div>
              <div class="card-body p-0">
                <div class="row">
                  <div class="col-12 form-group">
                    <label>Coin Full Name <span
                        class="text-danger">*</span></label>
                    <input type="text" name="coinaname" class="form-control" placeholder="" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinfname'), hasErrorFor('coinfname')) }}

                  <div class="col-12 form-group">
                    <label>Coin Abbreviation <span class="text-danger">*</span></label>
                    <input type="text" name="coinaname" class="form-control" placeholder="" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('coinaname'), hasErrorFor('coinaname')) }}

                  <div class="col-12 form-group">
                    <label>Issue Date <span class="text-danger">*</span></label>
                    <input type="date" name="issuedate" class="form-control" placeholder="" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('issuedate'), hasErrorFor('issuedate')) }}

                  <div class="col-12">
                    <label>Issue Price <span class="text-danger">*</span></label>
                  </div>

                  <div class="col-6 form-group">
                    <input type="text" name="issuedprice" class="form-control" placeholder="$" required>
                    {{ elIf('<p class="text-danger">$self</p>', getErrorFor('issuedprice'), hasErrorFor('issuedprice')) }}
                  </div>

                  <div class="col-6 form-group">
                    <input type="text" name="issuebprice" class="form-control" placeholder="BTC" required>
                    {{ elIf('<p class="text-danger">$self</p>', getErrorFor('issuebprice'), hasErrorFor('issuebprice')) }}
                  </div>

                  <div class="col-6 form-group">
                    <label>Total Supply <span class="text-danger">*</span></label>
                    <input type="text" name="totalsupply" class="form-control" placeholder="" required>
                     {{ elIf('<p class="text-danger">$self</p>', getErrorFor('totalsupply'), hasErrorFor('totalsupply')) }}
                  </div>

                  <div class="col-6 form-group">
                    <label>Max Supply <span class="text-danger">*</span></label>
                    <input type="text" name="maxsupply" class="form-control" placeholder="" required>
                     {{ elIf('<p class="text-danger">$self</p>', getErrorFor('maxsupply'), hasErrorFor('maxsupply')) }}
                  </div>

                  <div class="col-12 form-group">
                    <label>Circulating Supply <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="circulsupply" placeholder="" required>
                    {{ elIf('<p class="text-danger">$self</p>', getErrorFor('circulsupply'), hasErrorFor('circulsupply')) }}
                  </div>

                  <div class="col-12 form-group">
                    <label>Proof type <span class="text-danger">*</span></label>
                    <input type="text" name="prooftype" class="form-control" placeholder="POW/POS" required>
                    {{ elIf('<p class="text-danger">$self</p>', getErrorFor('prooftype'), hasErrorFor('prooftype')) }}
                  </div>

                  <div class="col-12 form-group">
                    <label>Encryption Algorithm <span class="text-danger">*</span></label>
                    <input type="text" name="ealgo" class="form-control" placeholder="SHA256" required>
                    {{ elIf('<p class="text-danger">$self</p>', getErrorFor('ealgo'), hasErrorFor('ealgo')) }}
                  </div>

                  <div class="col-12 form-group">
                    <label>Category<span
                        class="text-danger">*</span></label>
                    <div class="mb-2">
                      <div class="custom-control custom-radio">
                        <input type="radio" id="coin" value="coin" name="group4"
                          class="custom-control-input" checked="">
                        <label class="custom-control-label" for="coin">COIN</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input type="radio" id="token" value="token" name="group4"
                          class="custom-control-input">
                        <label class="custom-control-label" for="token">TOKEN
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 form-group">
                    <label>Website <span class="text-danger">*</span></label>
                    <input type="url" name="website" class="form-control" placeholder="http://" required>
                    {{ elIf('<p class="text-danger">$self</p>', getErrorFor('website'), hasErrorFor('website')) }}
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('website'), hasErrorFor('website')) }}

                  <div class="col-12 form-group">
                    <label>Explorer <span class="text-danger">*</span></label>
                    <input type="url" name="explorer" class="form-control" placeholder="http://" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('explorer'), hasErrorFor('explorer')) }}
                  <div class="col-12 form-group">
                    <label>Source code <span class="text-danger">*</span></label>
                    <input type="url" name="sourcecode" class="form-control" placeholder="http://" required>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('sourcecode'), hasErrorFor('sourcecode')) }}

                  <div class="col-12 form-group">
                    <label>Introduction <span class="text-danger">*</span></label>
                    <textarea class="form-control" name="intro" placeholder="" rows="4" required></textarea>
                  </div>
                  {{ elIf('<p class="text-danger">$self</p>', getErrorFor('intro'), hasErrorFor('intro')) }}

                  <div class="col-12 text-right">
                    <button class="btn btn-success" type="submit">Finish!</button>
                  </div>
                </div>
              </div>
            </div>
             </form>





        </div>
      </div>
    </div>
  </section>

@endsection
@section('script')

 
<!--<script src="moment-timezone-with-data.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js">
</script>
<script>
 

</script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

  <script>
$(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar-fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
  </script>

<!--date time start-->

<script type="text/javascript">
	$(document).ready(function() {
    var interval = setInterval(function() {
        var momentNow = moment();
        $('#date-part').html(momentNow.format('YYYY MMMM DD') + ' '
                            + momentNow.format('dddd')
                             .substring(0,3).toUpperCase());
        $('#time-part').html(momentNow.format('A hh:mm:ss'));
    }, 100);
    
    $('#stop-interval').on('click', function() {
        clearInterval(interval);
    });
});
</script>
<script type="text/javascript">
    
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
    if(animating) return false;
    animating = true;
    
    current_fs = $(this).parent();
    next_fs = $(this).parent().next();
    
    //activate next step on progressbar using the index of next_fs
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
    
    //show the next fieldset
    next_fs.show(); 
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now, mx) {
            //as the opacity of current_fs reduces to 0 - stored in "now"
            //1. scale current_fs down to 80%
            scale = 1 - (1 - now) * 0.2;
            //2. bring next_fs from the right(50%)
            left = (now * 50)+"%";
            //3. increase opacity of next_fs to 1 as it moves in
            opacity = 1 - now;
            current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'initial'
      });
            next_fs.css({'left': left, 'opacity': opacity});
        }, 
        duration: 800, 
        complete: function(){
            current_fs.hide();
            animating = false;
        }, 
        //this comes from the custom easing plugin
        easing: 'easeInOutBack'
    });
});

$(".previous").click(function(){
    if(animating) return false;
    animating = true;
    
    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();
    
    //show the previous fieldset
    previous_fs.show(); 
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now, mx) {
            //as the opacity of current_fs reduces to 0 - stored in "now"
            //1. scale previous_fs from 80% to 100%
            scale = 0.8 + (1 - now) * 0.2;
            //2. take current_fs to the right(50%) - from 0%
            left = ((1-now) * 50)+"%";
            //3. increase opacity of previous_fs to 1 as it moves in
            opacity = 1 - now;
            current_fs.css({'left': left});
            previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
        }, 
        duration: 800, 
        complete: function(){
            current_fs.hide();
            animating = false;
        }, 
        //this comes from the custom easing plugin
        easing: 'easeInOutBack'
    });
});

//$(".submit").click(function(){
   // return false;
//})

</script>
<script>

function filePreview(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#whitepaper + img').remove();
            $('#whitepaper').after('<img src="'+e.target.result+'" width="100" height="100"/>');
        }
        reader.readAsDataURL(input.files[0]);
    }
}

function filePreviews(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#iconimage + img').remove();
            $('#iconimage').after('<img src="'+e.target.result+'" width="100" height="100"/>');
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#upload-icon").change(function () {
    filePreviews(this);
});
$("#upload-iconz").change(function () {
    filePreviews(this);
});
$("#upload-wp").change(function () {
    filePreview(this);
});
</script>


 <script>
    $(document).ready(function () {

      var navListItems = $('div.setup-card div a'),
        allWells = $('.setup-content'),
        allNextBtn = $('.nextBtn');

      allWells.hide();

      navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
          $item = $(this);

        if (!$item.hasClass('disabled')) {
          navListItems.removeClass('btn-yellow').addClass('btn-outline-light');
          $item.addClass('btn-yellow');
          allWells.hide();
          $target.show();
          $target.find('input:eq(0)').focus();
        }
      });

      allNextBtn.click(function () {
        var curStep = $(this).closest(".setup-content"),
          curStepBtn = curStep.attr("id"),
          nextStepWizard = $('div.setup-card div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
          curInputs = curStep.find("input[type='text'],input[type='url'],input[type='email']"),
          isValid = true;

        $("input").removeClass("is-invalid");
        for (var i = 0; i < curInputs.length; i++) {
          if (!curInputs[i].validity.valid) {
            isValid = false;
            $(curInputs[i]).closest("input").addClass("is-invalid");
          }
        }
        if (isValid)
          nextStepWizard.removeAttr('disabled').trigger('click');
      });
      $('div.setup-card div a.btn-yellow').trigger('click');
    });
  </script>


</body>
</html>
@endsection