@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Sliders - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1 class="float-left">Sliders</h1>
		<a href="{{ route('admin.slider.new') }}" class="btn btn-success float-right"><i class="zmdi zmdi-plus"></i> Add New Slider</a>
	</header>

	<div class="card">
		<div class="card-body scrolled-table">
			<div class="table-responsive data-table">
             <table class="table table-hover mb-0" id="data-table">
				<thead>
					<tr>
						<th>#</th>
						<th>Title</th>
						<th>Subtitle</th>
						<th>Alternative information</th>
						<th>Image</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					@each(slider in sliders.rows)
					<tr id="slider-{{ slider.id }}">
						<td>{{ ($loop.index + 1) }}</td>
						<td>{{ slider.title }}</td>
						<td>{{ slider.subtitle }}</td>
						<td>{{ slider.alt }}</td>
						<td>
							<img src="{{ assetsUrl( 'images/sliders/' + slider.image ) }}" style="height: 32px; width:106px">
						</td>
						<td class="d-flex">
							<a href="{{ route('admin.slider.edit', { id : slider.id }) }}" class="btn btn-info btn--icon" data-id="{{ slider.id }}" data-toggle="tooltip" title="Edit"><i class="zmdi zmdi-edit"></i></a>
							<button class="btn btn-danger btn--icon btn-remove" data-id="{{ slider.id }}" data-toggle="tooltip" title="Delete"><i class="zmdi zmdi-delete"></i></button>
						</td>
					</tr>
					@endeach
				</tbody>
			</table>
			<nav>
				<ul class="pagination justify-content-center">
					<li class="page-item pagination-first {{ (sliders.pages.page == 1) ? 'disabled' : '' }}"><a class="page-link" href="{{ route('admin.sliders') }}?page=1"></a></li>
					<li class="page-item pagination-prev {{ (sliders.pages.page == 1) ? 'disabled' : '' }}"><a class="page-link" href="{{ route('admin.sliders') }}?page={{ sliders.pages.page - 1 }}"></a></li>
					@each(i in range(sliders.pages.lastPage))
					<li class="page-item {{ (( i + 1 ) == sliders.pages.page ) ? 'active' : '' }}"><a class="page-link" href="{{ route('admin.sliders') }}?page={{ i + 1 }}">{{ i + 1 }}</a></li>
					@endeach
					<li class="page-item pagination-next {{ (sliders.pages.lastPage == sliders.pages.page) ? 'disabled' : '' }}"><a class="page-link" href="{{ route('admin.sliders') }}?page={{ sliders.pages.page + 1 }}"></a></li>
					<li class="page-item pagination-last {{ (sliders.pages.lastPage == sliders.pages.page) ? 'disabled' : '' }}"><a class="page-link" href="{{ route('admin.sliders') }}?page={{ sliders.pages.lastPage }}"></a></li>
				</ul>
			</nav>
		</div>
	</div>

</section>
@endsection

@section('script')
{{ script('/admin/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js') }}
<script>
	$(document).ready(function(){

		$(document).on('click', '.btn-status', function(){

			var status = $(this).attr('data-status');
			var id = $(this).attr('data-id');
			var td = $(this).parent('td');

			$.ajax({
				url		: "{{ route('admin.slider.status') }}",
				type	: 'GET',
				data	: { status : status, id : id },
				success : function(response){

					if( ! response.success ){
						notify('danger', response.message );
						return;
					}

					var slider = response.slider;

					var status = '';
					var statusButton = '';

					if(slider.status == 1){
						status = '<span class="text-success">Active</span>';
						statusButton = '<button class="btn btn-warning btn--icon btn-status" data-id="' + slider.id + '" data-status="2"><i class="zmdi zmdi-close"></i></button>';
					} else if(slider.status == 2){
						status = '<span class="text-danger">Inactive</span>';
						statusButton = '<button class="btn btn-success btn--icon btn-status" data-id="' + slider.id + '" data-status="1"><i class="zmdi zmdi-check"></i></button>';
					} else {
						status = '<span class="text-danger">Error</span>';
					}

					$('tr#slider-' + id + ' td:nth-child(8)').html(status);
					td.find('.btn-status').replaceWith(statusButton);
					
					notify('success', response.message );

				}
			});

		});

		$(document).on('click', '.btn-remove', function(){

			var id = $(this).attr('data-id');

			$.ajax({
				url		: "{{ route('admin.slider.remove') }}",
				type	: 'GET',
				data	: { id : id },
				success : function(response){

					if( ! response.success ){
						notify('danger', response.message );
						return;
					}

					$('tr#slider-' + id).remove();

					notify('success', response.message );

				}
			});

		});

	});
</script>
@endsection