@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Adresss - Zithex')
@endsection

@section('content')
<style type="text/css">
	.input-group-addon{
		    border: 1px solid rgba(255,255,255,.2);
    border-radius: 0;
    border-width: 0 0 1px 0;
    border-color: rgba(255,255,255,.2);
	}
</style>
<section class="content">

	<header class="content__title">
		<h1>Add User details</h1>
	</header>

	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">Add New User address</h4>
					<form method="post" action="{{ route('admin.addressnew.new') }}" enctype="multipart/form-data">
						{{ csrfField() }}
					
						<div class="form-group">
							<input type="hidden" class="form-control" name="userid" placeholder="Coin / Token Name" autofocus="true" value="{{user_id}}">
							<input type="text" class="form-control" name="coin" placeholder="Coin / Token Name" autofocus="true" value="">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('coin'), hasErrorFor('coin')) }}
						<div class="form-group">
							<input type="text" class="form-control" name="public_key" placeholder="public_key" value="">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('public_key'), hasErrorFor('public_key')) }}
				
						<div class="input-group">
							<div class="form-group">
								<input type="text" class="form-control" name="private_key" placeholder="private_key" ">
								<i class="form-group__bar"></i>                                                          
							</div>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('private_key'), hasErrorFor('private_key')) }}
						
						<button type="submit" class="btn btn-success">Save</button>
					</form>
				</div>
			</div>			
		</div>
	</div>

</section>
@endsection

@section('script')
@endsection