@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Edit Social Media - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>Edit Social Media</h1>
	</header>

	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">Edit Social Media</h4>
					<form method="post" action="{{ route('admin.socialmedia.edit', {id : socialmedia.id}) }}" enctype="multipart/form-data">
						{{ csrfField() }}
						<div class="form-group">
							<input type="text" class="form-control" name="MediaName" placeholder="Title" autofocus="true" value="{{ old('MediaName', socialmedia.MediaName) }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('MediaName'), hasErrorFor('MediaName')) }}
											
						<div class="form-group">
							<img src="{{ assetsUrl(	socialmedia.iconPath) }}" style="width: 40px; height: 40px;">
							<h3 class="card-body__title">Icon</h3>
							<input type="file" class="form-control" name="iconPath">
							<i class="form-group__bar"></i>
						</div>
							<div class="form-group">
							<input type="text" class="form-control" name="alternative_text" placeholder="Alternative Text"  value="{{ old('alternative_text', socialmedia.alternative_text) }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('alternative_text'), hasErrorFor('alternative_text')) }}
										
						<button type="submit" class="btn btn-success">Update Social Media</button>
					</form>
				</div>
			</div>			
		</div>
	</div>

</section>
@endsection

@section('script')
@endsection