@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Add Social Media - Zithex')
@endsection

@section('content')
<section class="content">
	<header class="content__title">
		<h1>Add Social Media</h1>
	</header>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">Add New Social Media</h4>
					<form method="post" action="{{ route('admin.socialmedia.new') }}" enctype="multipart/form-data">
						{{ csrfField() }}
						<div class="form-group">
							<input type="text" class="form-control" name="MediaName" placeholder="Title" autofocus="true" value="{{ old('title', '') }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
						
							<div class="form-group">
							<h3 class="card-body__title">Image</h3>
							<input type="file" class="form-control" name="iconPath">
							<i class="form-group__bar"></i>
						</div>
							<div class="form-group">
							<input type="text" class="form-control" name="alternative_text" placeholder="Alternative Text"  value="{{ old('alternative_text', '') }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('alternative_text'), hasErrorFor('alternative_text')) }}
						
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('image'), hasErrorFor('image')) }}
						<button type="submit" class="btn btn-success">Add New Social Media</button>
					</form>
				</div>
			</div>			
		</div>
	</div>

</section>
@endsection

@section('script')
@endsection