@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Users - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>Users</h1>
	</header>

	<div class="card">
		<div class="card-body scrolled-table ">
			<div class="table-responsive data-table">
				<table class="table table-hover mb-0" id="data-table">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Email</th>
							<th>Mobile</th>
							<th>Level 2 KYC</th>
							<th>Level 3 KYC</th>
							<th>Status</th>
							<th>Action</th> 
						</tr>
					</thead>
					<tbody>
						@each(user in users.rows)
						<tr id="user-{{ user.id }}">
							<td>{{ ($loop.index + 1) }}</td>
							<td class="username">{{ user.name }}</td>
							<td class="uemail">{{ user.email }}</td>
							<td>{{ ( ! user.mobile ) ? 'NA' : user.mobile }}</td>
							<td>
								@if(user.kyc_status == null)
								<a href="javascript:void(0);" class="text-info">Not Submitted</a>
								@elseif(user.kyc_status == 0)
								<a href="{{ route('admin.user.kyc', { id : user.id }) }}" class="text-warning">Pending</a>
								@elseif(user.kyc_status == 1)
								<a href="{{ route('admin.user.kyc', { id : user.id }) }}" class="text-success">Verified</a>
								@elseif(user.kyc_status == 2)
								<a href="{{ route('admin.user.kyc', { id : user.id }) }}" class="text-danger">Rejected</a>
								@endif
							</td>
							<td>
								@if(user.address_kyc_status == null)
								<a href="javascript:void(0);" class="text-info">Not Submitted</a>
								@elseif(user.address_kyc_status == 0)
								<a href="{{ route('admin.user.address_kyc', { id : user.id }) }}" class="text-warning">Pending</a>
								@elseif(user.address_kyc_status == 1)
								<a href="{{ route('admin.user.address_kyc', { id : user.id }) }}" class="text-success">Verified</a>
								@elseif(user.address_kyc_status == 2)
								<a href="{{ route('admin.user.address_kyc', { id : user.id }) }}" class="text-danger">Rejected</a>
								@endif
							</td>
							<td>{{ status(user.status) }}</td>
							<td>
							
								@if(user.status == 0)
										<button class="btn btn-success btn--icon btn-status" data-id="{{ user.id }}" data-status="1" data-toggle="tooltip" title="Decline"><i class="zmdi zmdi-check"></i></button>
									<!--	<button class="btn btn-warning btn--icon btn-status" data-id="{{ user.id }}" data-status="2"><i class="zmdi zmdi-close"></i></button>-->
								@elseif(user.status == 1)
										<button class="btn btn-warning btn--icon btn-status" data-id="{{ user.id }}" data-status="2" data-toggle="tooltip" title="Decline"><i class="zmdi zmdi-close"></i></button>
								@elseif(user.status == 2)
										<button class="btn btn-success btn--icon btn-status" data-id="{{ user.id }}" data-status="1" data-toggle="tooltip" title="Approve"><i class="zmdi zmdi-check"></i></button>
								@endif
								<a href="{{ route('admin.user.view', { id : user.id }) }}" class="btn btn-primary btn--icon" data-toggle="tooltip" title="View"><i class="zmdi zmdi-eye"></i></a>
								<a href="{{ route('admin.user.edit', { id : user.id }) }}" class="btn btn-warning btn--icon" data-toggle="tooltip" title="Edit"><i class="zmdi zmdi-edit"></i></a>
								<button class="btn btn-danger btn--icon btn-remove" data-id="{{ user.id }}" data-toggle="tooltip" title="Delete"><i class="zmdi zmdi-delete"></i></button>
							</td>
						</tr>
						@endeach
					</tbody>
				</table>
			</div>
		</div>
	</div>

</section>
@endsection

@section('script')
{{ script('/admin/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js') }}
<script>
	$(document).ready(function(){

		$(document).on('click', '.btn-status', function(){

			var status = $(this).attr('data-status');
			var id = $(this).attr('data-id');
			var td = $(this).parent('td');

			$.ajax({
				url		: "{{ route('admin.user.status') }}",
				type	: 'GET',
				data	: { status : status, id : id },
				success : function(response){

					if( ! response.success ){
						notify('danger', response.message );
						return;
					}

					var user = response.user;

					var status = '';
					var statusButton = '';

					if(user.status == 0){
						status = '<span class="text-warning">Pending</span>';
						statusButton = '<button class="btn btn-success btn--icon btn-status" data-id="' + user.id + '" data-status="1"><i class="zmdi zmdi-check"></i></button><button class="btn btn-warning btn--icon btn-status" data-id="' + user.id + '" data-status="2"><i class="zmdi zmdi-close"></i></button>';
					} else if(user.status == 1){
						status = '<span class="text-success">Active</span>';
						statusButton = '<button class="btn btn-warning btn--icon btn-status" data-id="' + user.id + '" data-status="2"><i class="zmdi zmdi-close"></i></button>';
					} else if(user.status == 2){
						status = '<span class="text-danger">Inactive</span>';
						statusButton = '<button class="btn btn-success btn--icon btn-status" data-id="' + user.id + '" data-status="1"><i class="zmdi zmdi-check"></i></button>';
					} else {
						status = '<span class="text-danger">Error</span>';
					}
 location.reload(); 
					//$('tr#user-' + id + ' td:nth-child(5)').html(status);
					td.find('.btn-status').replaceWith(statusButton);

					notify('success', response.message );
					 location.reload();

				}
			});

		});

		$(document).on('click', '.btn-remove', function(){

			if( ! confirm('Are you sure to delete this user?') ){
				return false;
			}

			var id = $(this).attr('data-id');

			$.ajax({
				url		: "{{ route('admin.user.remove') }}",
				type	: 'GET',
				data	: { id : id },
				success : function(response){

					if( ! response.success ){
						notify('danger', response.message );
						return;
					}

					$('tr#user-' + id).remove();

					notify('success', response.message );

				}
			});

		});

	});
</script>
@endsection