@layout('admin.layouts.default')

@section('vars')
	@set('title', 'FAQs - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>FAQs</h1>
	</header>

	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">Add New FAQ</h4>
					<form method="post" action="{{ route('admin.faq.new') }}">
						{{ csrfField() }}
						<div class="form-group">
							<input type="text" class="form-control" name="question" placeholder="Question" autofocus="true" value="{{ old('question', '') }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('question'), hasErrorFor('question')) }}
						<div class="form-group">
							<textarea type="text" class="form-control" name="answer" placeholder="Answer" value="{{ old('answer', '') }}" rows="5"></textarea>
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('answer'), hasErrorFor('answer')) }}
						<button type="submit" class="btn btn-success">Add New FAQ</button>
					</form>
				</div>
			</div>			
		</div>
	</div>

</section>
@endsection

@section('script')
@endsection