@layout('layouts.defaultnew')

@section('content')

<section class="myaccount">
    <div class="container">

        <div class="row mb-3">
            <div class="m-auto col-md-8 shadow p-5 card pl-info-card">
                <div class="">
                    <legend class="mb-3 title-big pb-3">{{ antl.formatMessage('keywords.KYC') }}</legend>
                    @if(flashMessage('success'))
                        <div class="alert alert-success"> {{ flashMessage('success') }} </div>
                    @endif
                    @if(flashMessage('error'))
                        <div class="alert alert-danger"> {{ flashMessage('error') }} </div>
                    @endif
                    <form method="post" action="{{ route('kyc') }}" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <select name="document_type" class="custom-select custom-select-lg mb-3">
                            <option value="">{{ antl.formatMessage('keywords.kyc_type') }}</option>
                            <option value="passport">{{ antl.formatMessage('keywords.passport') }}</option>
                            <option value="indentity">{{ antl.formatMessage('keywords.identity_card') }}</option>
                            <option value="driving">{{ antl.formatMessage('keywords.driving_licence') }}</option>
                        </select>
                        <div class="row">
                            <div class="col-sm-4">
                                <img id="front-photo-img" src="{{ assetsUrl('images/default.png') }}" alt="your image" class="img-fluid" style="height: 200px;" />
                                <input type='file' id="front-photo" class="inputfile" value="Front Photo" placeholder="Front Photo" size="60" name="front_photo" />
                                <label for="front-photo">{{ antl.formatMessage('keywords.front_photo') }}</label>
                            </div>
                            <div class="col-sm-4">
                                <img id="back-photo-img" src="{{ assetsUrl('images/default.png') }}" alt="your image" class="img-fluid" style="height: 200px;" />
                                <input type='file' id="back-photo" class="inputfile" value="Front Photo" placeholder="Front Photo" size="60" name="back_photo" />
                                <label for="back-photo">{{ antl.formatMessage('keywords.back_photo') }}</label>
                            </div>
                            <div class="col-sm-4">
                                <img id="selfi-photo-img" src="{{ assetsUrl('images/default.png') }}" alt="your image" class="img-fluid" style="height: 200px;" />
                                <input type='file' id="selfi-photo" class="inputfile" value="Front Photo" placeholder="Front Photo" size="60" name="selfi_photo" />
                                <label for="selfi-photo">{{ antl.formatMessage('keywords.selfie_with_ocument') }}</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="alert alert-success">Please upload file size less than 1MB</div>
                            </div>
                        </div>
                        <div class="form-group "><button type="submit" class="btn btn-yellow waves-effect waves-light ml-auto mt-4 mr-auto">{{ antl.formatMessage('keywords.submit') }}</button></div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>

@endsection

@section('script')

<script>

    function readURL(input, elem) {

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
                console.log('asasasasasa')
                $('#' + elem + '-img').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#front-photo").change(function() {
        console.log('asa')
        readURL(this, 'front-photo');
    });

    $("#back-photo").change(function() {
        readURL(this, 'back-photo');
    });

    $("#selfi-photo").change(function() {
        readURL(this, 'selfi-photo');
    });

</script>
@endsection
