@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Who We Are - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>Who We Are</h1>
	</header>

	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">Edit</h4>
					<form method="post" action="{{ route('admin.whoweare.edit', {id : whoweare.id}) }}" enctype="multipart/form-data">
						{{ csrfField() }}
						<div class="form-group">
							<input type="text" class="form-control" name="title" placeholder="Title" autofocus="true" value="{{ old('title', whoweare.title) }}">
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
						<div class="form-group">
							<textarea type="text" class="form-control" name="description" placeholder="Description" rows="5">{{ old('description', whoweare.description) }}</textarea>
							<i class="form-group__bar"></i>
						</div>
						{{ elIf('<p class="text-danger">$self</p>', getErrorFor('description'), hasErrorFor('description')) }}
						<div class="form-group">
							<img src="{{ assetsUrl('images/who-we-are/' + whoweare.image) }}" style="height: 150px; display: block; margin-bottom: 1rem;">
							<input type="file" name="image" id="image">
						</div>
						<button type="submit" class="btn btn-success">Edit</button>
					</form>
				</div>
			</div>			
		</div>
	</div>

</section>
@endsection

@section('script')
@endsection