@layout('layouts.defaultnew')
@section('title')
<title> Recent Blog Posts - Zithex Blog</title>

<meta name="Description" Content="Checkout the Recent blog posts of Zithex Global and make yourself up to date with crypto world. "/>

@endsection
@section('content')
<title> Recent Blog Posts - Zithex Blog</title>

<meta name="Description" Content="Checkout the Recent blog posts of Zithex Global and make yourself up to date with crypto world. "/>

<div class="main-content">
	<!--<section class="pages-banner-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 post-title-block">       
					<h2 class="page-title">{{ antl.formatMessage('keywords.blog') }}</h2>
				</div>
			</div>
		</div>        
	</section> -->

	<section class="bg-gradient text-center">
		<div class="container">
			<div class="row mt-5">
			<div class="col-12">
				<h6 class="text-uppercase text-white">Recent Blog Posts</h6>
				<h1 class="display-4 text-white mb-0">Get trusted advice from our expert traders from CryptoFxSpace.</h1>
			</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
			@each(blog in blogs)
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card border-0 mb-4">
				<div class="card-img mb-3">
					<!-- {{assetsUrl('/images/blogs/' + blog.image)}} -->
				<img src="{{assetsUrl('/images/blogs/' + blog.image)}}" alt="" class="w-100">
				</div>
	
				<div class="card-body px-0 pt-0">
					<p>{{ date_format(blog.updated_at) }}</p>
					<h4 class="mb-2">
						<a href="{{ route('blog', { title: blog.slug }) }}">{{ blog.title }}</a>
					</h4>
					
					<p class="text-muted mb-0">  of us are so used to working on a computer desktop that when it comes time
					to purchase a new computer, we don’t
					consider.</p>
				</div>
				</div>
			</div>
			@endeach
			</div>
	
			<div class="row">
			<div class="col-12">
				<div class="card bg-yellow-500 p-4 mt-3 mb-0">
				<div class="row">
					<div class="col-12 col-lg-6">
					<h3 class="font-weight-bold mb-2">Subscribe for Newsletter</h3>
					<p class="lead mb-0">Get trusted advice from our expert traders from CryptoFxSpace and stay up-to-date.
					</p>
					</div>
	
					<div class="col-12 col-lg-6 mt-3 mt-lg-0">
					<form action="#" method="POST">
						<div class="form-group">
						<input type="email" class="form-control" placeholder="Enter your email address" required>
						</div>
						<button type="submit" class="btn btn-dark">{{ antl.formatMessage('keywords.subscribe') }}</button>
					</form>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
	</section>
</div>

@endsection