@layout('layouts.defaultnew')
@section('title')
<title> Professional Cryptocurrency &  Bitcoin Trading Platform</title>

<meta name="Description" Content="We are a team of cryptocurrency, financial markets, and payments veterans. Digital currency changed our lives by showing us what was possible. We want you to be a part of our world and make the possible become reality."/>

@endsection
@section('content')
<title> Professional Cryptocurrency &  Bitcoin Trading Platform</title>

<meta name="Description" Content="Checkout the Recent blog posts of Cryptofxspace and make yourself up to date with crypto world. "/>

<div class="main-content">
	<!--<section class="pages-banner-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 post-title-block">       
					<h2 class="page-title">{{ antl.formatMessage('keywords.blog') }}</h2>
				</div>
			</div>
		</div>        
	</section> -->

	<section class="bg-gradient text-center">
		<div class="container">
			<div class="row">
			<div class="col-12">
				<h6 class="text-uppercase text-white">Recent Blog Posts</h6>
				<h1 class="display-4 text-white mb-0">Get trusted advice from our expert traders from CryptoFxSpace.</h1>
			</div>
			</div>
		</div>
	</section>

	<section classs="space-0" style="padding:3rem 0">
		<div class="container">
			<div class="row">
			@each(blog in blogs)
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card border-0 mb-0">
				<div class="card-img mb-3">
					<!-- {{assetsUrl('/images/blogs/' + blog.image)}} -->
				<img src="{{assetsUrl('/images/blogs/' + blog.image)}}" alt="" class="w-100">
				</div>
	
				<div class="card-body px-0 pt-0">
					<p>{{ date_format(blog.updated_at) }}</p>
					<h4 class="mb-2">
						<a href="{{ route('blog', { title: blog.slug }) }}">{{ blog.title }}</a>
					</h4>
					
					<p class="text-muted mb-0">   </p>
				</div>
				</div>
			</div>
			@endeach
			</div>
	
			
		</div>
	</section>
</div>

@endsection