@layout('layouts.defaultnew')
@section('title')

<title>Hire a Trader | CryptoFxSpace</title>
<meta name="Description" Content=" Hire a Trader from Cryptofxspace & choose best package from our website & traders will help you succed in Stock Market Trading to get you monthly income. "/>

@endsection
@section('content')
<title>Hire a Trader | CryptoFxSpace</title>

<meta name="Description" Content="Hire a Trader from Cryptofxspace & choose best package from our website & traders will help you succed in Stock Market Trading to get you monthly income. "/>

<section class="bg-gradient">
    <div class="container">
      <div class="row mt-5">
        <div class="col-12 col-lg-6 pr-lg-5">
          <h6 class="text-uppercase text-white">Hire a Trader</h6>
          <h1 class="display-4 text-white">Stock Market Trading. CryptoFxSpace</h1>
          <p class="lead text-white opacity-70 mb-0">See whichs stocks and assets they buy and sell in real time.</p>

          <div class="row mt-7">
            <div class="col-12 mb-3">
              <h4 class="text-white">How It Works</h4>
            </div>
            <div class="col-12 mb-3">
              <h5 class="text-white mb-1">Step 1</h5>
              <p class="text-white opacity-70 mb-0">Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce
                et tempus nisi</p>
            </div>

            <div class="col-12 mb-3">
              <h5 class="text-white mb-1">Step 2</h5>
              <p class="text-white opacity-70 mb-0">Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce
                et tempus nisi</p>
            </div>

            <div class="col-12">
              <h5 class="text-white mb-1">Step 3</h5>
              <p class="text-white opacity-70 mb-0">Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce
                et tempus nisi</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <form class="row" action="{{ route('hire-trader') }}" method="POST" data-parsley-validate>
            {{ csrfField() }}
            <div class="col-12">
              <h6 class="text-uppercase font-weight-bold text-yellow-500">{{ antl.formatMessage('keywords.basic_information') }}</h6>
            </div>

            <div class="col-12 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.first_name') }}</label>
              <input type="text" class="form-control" id="first-name" name="first_name" data-parsley-required value="{{ old('first_name', '') }}" placeholder="Enter your first name">
            </div>

            <div class="col-12 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.middle_name') }}</label>
              <input type="text" class="form-control" id="middle-name" name="middle_name"  value="{{ old('middle_name', '') }}" placeholder="Enter your middle name">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('middle_name'), hasErrorFor('middle_name')) }}
            </div>

            <div class="col-12 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.last_name') }}</label>
              <input type="text" class="form-control" id="last-name" name="last_name" data-parsley-required value="{{ old('last_name', '') }}" placeholder="Enter your last name">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
            </div>

            <div class="col-12 col-lg-6 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.dob') }}</label>
              <input type="date" class="form-control" id="dob" name="dob" data-parsley-required value="{{ old('dob', '') }}" autocomplete="off">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('dob'), hasErrorFor('dob')) }}
            </div>

            <div class="col-12 col-lg-6 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.mobile') }}</label>
              <input type="tel" class="form-control" id="last-name" name="mobile" data-parsley-required value="{{ old('mobile', '') }}" placeholder="Enter Phone Number">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
            </div>

            <div class="col-12 col-lg-6 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.your_email_address') }}</label>
              <input type="email" class="form-control" id="email" name="email" data-parsley-required value="{{ old('email', '') }}" placeholder="Enter Email Address">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>

            <div class="col-12 col-lg-6 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.occupation') }}</label>
              <input type="text" class="form-control" id="occupation" name="occupation" data-parsley-required value="{{ old('occupation', '') }}" placeholder="Enter Occupation">\
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('occupation'), hasErrorFor('occupation')) }}
            </div>

            <div class="col-12 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.hire_trader_package') }}</label>
              <select class="form-control" id="package" name="package" data-parsley-required placeholder="Select Package">
                <option value="-" disabled selected>Select Package</option>
                <option value="1">{{ antl.formatMessage('keywords.hire_trader_package_1') }}</option>
                <option value="2">{{ antl.formatMessage('keywords.hire_trader_package_2') }}</option>
                <option value="3">{{ antl.formatMessage('keywords.hire_trader_package_3') }}</option>
                <option value="4">{{ antl.formatMessage('keywords.hire_trader_package_4') }}</option>
              </select>
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('package'), hasErrorFor('package')) }}
            </div>

            <div class="col-12 mt-4">
              <h6 class="text-uppercase font-weight-bold text-yellow-500">
                {{ antl.formatMessage('keywords.residential_address') }}</h6>
            </div>

            <div class="col-12 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.address') }}</label>
              <input type="text" class="form-control" id="address" name="address" data-parsley-required value="{{ old('address', '') }}" placeholder="Enter Address">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('address'), hasErrorFor('address')) }}
            </div>

            <div class="col-12 col-lg-4 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.city') }}</label>
              <input type="text" class="form-control" id="city" name="city" data-parsley-required value="{{ old('city', '') }}">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('city'), hasErrorFor('city')) }}
            </div>

            <div class="col-12 col-lg-4 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.country') }}</label>
              <select class="form-control" id="country" name="country" data-parsley-required placeholder="Select Package">
                <option value="">Select Country</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote D'ivoire">Cote D'ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guernsey">Guernsey</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-bissau">Guinea-bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jersey">Jersey</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                <option value="Korea, Republic of">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macao">Macao</option>
                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                <option value="Moldova, Republic of">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Helena">Saint Helena</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-leste">Timor-leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British">Virgin Islands, British</option>
                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
              </select>
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('country'), hasErrorFor('country')) }}
            </div>

            <div class="col-12 col-lg-4 form-group">
              <label class="text-white">{{ antl.formatMessage('keywords.zipcode') }}</label>
              <input type="number" class="form-control" id="zip-code" name="zipcode" data-parsley-required value="{{ old('zipcode', '') }}" placeholder="Enter ZIP Code">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('zipcode'), hasErrorFor('zipcode')) }}
            </div>

            <div class="col-12 mt-3 mb-3">
              <div class="form-box px-2 py-3">
                <div class="col-12">
                  <h6 class="text-uppercase font-weight-bold text-yellow-500">
                    Bitcoin Details</h6>
                </div>

                <div class="col-12 form-group">
                  <label class="text-white">User's Bitcoin Address</label>
                  <input type="text" class="form-control" id="payment_transaction_hash" name="payment_transaction_hash" data-parsley-required="" placeholder="Enter Bitcoin Address">
                  {{ elIf('<span class="text-danger">$self</span>', getErrorFor('payment_transaction_hash'), hasErrorFor('payment_transaction_hash')) }}
                </div>

                <div class="col-12 form-group mb-0">
                  <label class="text-white">Bitcoin {{ (currency).toUpperCase() + ' ' + antl.formatMessage('keywords.deposit_address') }}</label>

                  <div class="mb-2">
                    <input type="text" id="deposit-address" class="form-control disabled" value="{{ depositWallet.address }}" class="form-control mb-2">
                    <button type="button"  class="btn btn-primary"><i class="bx bx-copy-alt mr-2"></i> {{ antl.formatMessage('keywords.copy_ddress') }}</button>
                  </div>

                  <p class="text-white opacity-70">Deposit on given address
                    and
                    then click on submit to complete your request.</p>

                  <button type="button" class="btn btn-outline-light"><i class="bx bx-command mr-1"></i> Show QR
                    Code</button>
                </div>
              </div>
            </div>

            <div class="col-12">
              <button type="submit" class="btn btn-yellow btn-block">{{ antl.formatMessage('keywords.submit') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
@endsection

@section('script')

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
$(function(){
    $( "#dob" ).datepicker({
        dateFormat: "yy-mm-dd",
        changeMonth: true,
        changeYear: true,
        maxDate: new Date(),
		yearRange: "-100:+0"
    });
}); 
</script>
<script type="text/javascript">

	$(document).ready(function(){
		$('.btn-copy').on('click', function(){
			$('#deposit-address').select();
			document.execCommand("copy");
			$(this).html('<i class="far fa-copy"></i> Copied');
		});
	})
	
</script>
@endsection