
<head>
  <meta charset="utf-8">

  <title> Bitcoin Trading Platform | Cryptocurrency Exchange Platform - Cryptofxspace </title>

<meta name="Description" Content=" Hire the Top Traders from the best cryptocurrency exchange platforms & bitcoin trading platform to trade your coins.  "/>	

  <meta name="author" content="Vincent Garreau" />
  <title> Bitcoin Trading Platform | Cryptocurrency Exchange Platform - Cryptofxspace </title>

  <meta name="Description" Content=" Hire the Top Traders from the best cryptocurrency exchange platforms & bitcoin trading platform to trade your coins.  "/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="google-site-verification" content="KvE736KrHgq--kSaVQV1EwlNEE7IQTC_eqKwjJRw0ZM" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" media="screen" href="css/landing.css">
  <link rel="stylesheet" media="screen" href="css/animate.css">
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142280390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142280390-1');
</script>
</head>


<div class="d-flex banner">
  <img class="animated bounceInDown delay-1s" width="200" src="images/logo_white.png" alt="" />
  <div class="content mt-3 text-center animated fadeInUp delay-2s">
    <h2 class="mb-3">Are you looking for digital currency services?</h2>

    <a class="btn btn-warning" href="{{ route('index') }}">Enter here</a>
    
  </div>
<!-- particles.js container -->
<div id="particles-js"></div>
</div>



<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>


