@layout('layouts.defaultnew')
@section('title')
<title>Terms and Conditions – Best Bitcoin Trading Platform - cryptofxspace</title>

<meta name="Description" Content=" Carefully Read our Terms and Conditions before applies for trading, exchange & investment over our platform. "/>

@endsection
@section('content')

<div class="main-content">
	<section class="terms-section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="box-wrap--tc text-center" id="terms-conditions">
						<h2>{{ antl.formatMessage('keywords.terms_conditions') }}</h2>
						{{{ terms_conditions.content }}}
					</div>
					
				</div>
			</div>
		</div>
	</section>
</div>

@endsection