@layout('layouts.defaultnew')

@section('content')

<!--<div class="main-content">
	<section class="pages-banner-section">
		<h2 class="page-title">{{ antl.formatMessage('keywords.our_fees') }}</h2>
	</section>
	<section class="security-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					{{{ fees.content }}}
				</div>
			</div>
		</div>
	</section>
</div>-->
<section class="space-md bg-gradient text-white">
    <div class="container text-white"> {{{ fees.content }}}
      <!--<div class="row mt-5 text-center">
        <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
          <h1 class="display-4 text-white">The Lowest Fees Ever!</h1>
          <p class="lead text-white opacity-70 mb-0 ">Cryptofxspace is here to offer the lowest fees of the market.
            You can see our fees below, based on user's level:</p>
        </div>
      </div>

      <div class="row mt-7 text-white">
        <div class="col-12 col-md-4 text-white">
          <div class="card card-fees text-center text-white">
            <div class="card-body text-white">
              <h4 class="text-white">25 trading cources</h4>
              <h1 class="display-4 text-white">0.35 btc</h1>
              <h6 class="text-uppercase font-weight-bold mb-0 text-white">two times per week</h6>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 mt-3 mt-md-0 text-white">
          <div class="card card-fees text-center text-white">
            <div class="card-body text-white">
              <h4 class="text-white">Teach the secrets of trading</h4>
              <h1 class="display-4 text-white">0.40 btc</h1>
              <h6 class="text-uppercase font-weight-bold mb-0 text-white">&nbsp;</h6>
            </div>
          </div>
        </div>

        
      </div> -->
    </div>
  </section>

@endsection