@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Change Password - Zithex')
@endsection

@section('content')
<section class="content">

	<header class="content__title">
		<h1>Change Password</h1>
	</header>

	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">Change Password</h4>
					<form id="change-password" method="post" action="{{ route('admin.change_password') }}">
						{{ csrfField() }}
						<div class="form-group">
							<input type="password" class="form-control" name="old_password" placeholder="Current Password" autofocus="true">
							<i class="form-group__bar"></i>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="new_password" placeholder="New Password">
							<i class="form-group__bar"></i>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="new_password_confirmation" placeholder="Confirm Password">
							<i class="form-group__bar"></i>
						</div>
						<button type="submit" class="btn btn-success">Change Password</button>
					</form>
				</div>
			</div>
		</div>
	</div>

</section>
@endsection

@section('script')
<script type="text/javascript">
	$(document).ready(function(){

		$('#change-password').on('submit', function(event){

			event.preventDefault();

			var formData = $(this).serialize();
			var action = $(this).attr('action');

			$.ajax({
				url : action,
				type : 'POST',
				data : formData,
				success : function(response){
					
					if(response.error){
						return notify('danger', response.message);
					}

					$('#change-password').trigger('reset');
					return notify('success', response.message);

				}
			});

		});

	});
</script>
@endsection