@layout('admin.layouts.default')

@section('vars')
	@set('title', 'Sitemap - Zithex')
@endsection

@section('content')

<section class="content">

	<header class="content__title">
		<h1 class="float-left">Sitemap</h1>
		<a href="{{ route('admin.Sitemap.new') }}" class="btn btn-success float-right"><i class="zmdi zmdi-plus"></i> Add New URL's</a>
	</header>

	<div class="card">
		<div class="card-body">
			<div class="table-responsive data-table">
             <table class="table table-hover mb-0" id="data-table">
				<thead>
					<tr>
						<th>#</th>
						<th>Parent</th>
						<th>Title</th>
						<th>Description</th>
						<th>URL</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					@each(Data in SitemapData.rows)
					<tr id="{{ SitemapData.id }}">


						<td>{{ ($loop.index + 1) }}</td>
						@if(Data.parentID == 0)
						<td> </td>
						@else
						     @each(parentData in SitemapData.rows)
							
						            @if(parentData.id == $parent.Data.parentID)
						                <td>{{ parentData.title }}</td>
						
						            @endif
					   
						
				             @endeach
						@endif
						{{--  <td>{{ Data.parentID }}</td>  --}}
						<td>{{ Data.title }}</td>
						<td>{{ Data.description }}</td>
						
					
						<td><a href="{{ Data.URL }}">{{ Data.URL }}</a></td>
						<td>
								<a href="{{ route('admin.Sitemap.edit', { id : Data.id }) }}" class="btn btn-info btn--icon" data-id="{{ Data.id }}"><i class="zmdi zmdi-edit"></i></a>
							<button class="btn btn-danger btn--icon btn-remove" data-id="{{ Data.id }}"><i class="zmdi zmdi-delete"></i></button>
						</td>
					</tr>
					@endeach
				</tbody>
			</table>
			<nav>
				<ul class="pagination justify-content-center">
					<li class="page-item pagination-first {{ (SitemapData.pages.page == 1) ? 'disabled' : '' }}"><a class="page-link" href="{{ route('admin.sitemap') }}?page=1"></a></li>
					<li class="page-item pagination-prev {{ (SitemapData.pages.page == 1) ? 'disabled' : '' }}"><a class="page-link" href="{{ route('admin.sitemap') }}?page={{ SitemapData.pages.page - 1 }}"></a></li>
					@each(i in range(SitemapData.pages.lastPage))
					<li class="page-item {{ (( i + 1 ) == SitemapData.pages.page ) ? 'active' : '' }}"><a class="page-link" href="{{ route('admin.sitemap') }}?page={{ i + 1 }}">{{ i + 1 }}</a></li>
					@endeach
					<li class="page-item pagination-next {{ (SitemapData.pages.lastPage == SitemapData.pages.page) ? 'disabled' : '' }}"><a class="page-link" href="{{ route('admin.sitemap') }}?page={{ SitemapData.pages.page + 1 }}"></a></li>
					<li class="page-item pagination-last {{ (SitemapData.pages.lastPage == SitemapData.pages.page) ? 'disabled' : '' }}"><a class="page-link" href="{{ route('admin.sitemap') }}?page={{ SitemapData.pages.lastPage }}"></a></li>
				</ul>
			</nav>
		</div>
	</div>

</section>
@endsection

@section('script')
{{ script('/admin/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js') }}
{{ script('/admin/vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js') }}

{{ script('/js/popup/bootbox.min.js') }}
{{ script('/js/popup/bootbox.locales.min.min.js') }}

<script>
	$(document).ready(function(){

		// $(document).on('click', '.btn-status', function(){

		// 	var status = $(this).attr('data-status');
		// 	var id = $(this).attr('data-id');
		// 	var td = $(this).parent('td');

		// 	$.ajax({
		// 		url		: "{{ route('admin.Sitemap.status') }}",
		// 		type	: 'GET',
		// 		data	: { status : status, id : id },
		// 		success : function(response){

		// 			if( ! response.success ){
		// 				notify('danger', response.message );
		// 				return;
		// 			}

		// 			var SitemapData = response.SitemapData;

		// 			var status = '';
		// 			var statusButton = '';

		// 			if(slider.status == 1){
		// 				status = '<span class="text-success">Active</span>';
		// 				statusButton = '<button class="btn btn-warning btn--icon btn-status" data-id="' + slider.id + '" data-status="2"><i class="zmdi zmdi-close"></i></button>';
		// 			} else if(slider.status == 2){
		// 				status = '<span class="text-danger">Inactive</span>';
		// 				statusButton = '<button class="btn btn-success btn--icon btn-status" data-id="' + slider.id + '" data-status="1"><i class="zmdi zmdi-check"></i></button>';
		// 			} else {
		// 				status = '<span class="text-danger">Error</span>';
		// 			}

		// 			$('tr#slider-' + id + ' td:nth-child(8)').html(status);
		// 			td.find('.btn-status').replaceWith(statusButton);
					
		// 			notify('success', response.message );

		// 		}
		// 	});

		// });

		$(document).on('click', '.btn-remove', function(){

			var id = $(this).attr('data-id');
			   bootbox.confirm({
               message: "Are you sure, you want to delete this?",
               buttons: {
               confirm: {
               label: 'Yes',
               className: 'btn-success'
             },
              cancel: {
             label: 'No',
             className: 'btn-danger'
         }
    },
    callback: function (result) {
		if(result == true)
		{
			$.ajax({
				url		: "{{ route('admin.Sitemap.remove') }}",
				type	: 'GET',
				data	: { id : id },
				success : function(response){

					if( ! response.success ){
						notify('danger', response.message );
						return;
					}

					$('tr#slider-' + id).remove();

					
					
			
					 
					 location.reload();
					
					
					
					


				}
			});
		

		}
    }
});
			
			
			

		});

	});
</script>
@endsection